<!DOCTYPE html>
<script
async
src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
crossorigin="anonymous"
></script>
<script src="https://cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script>
var a_idx = 1;
jQuery(document).ready(function($) {
  $("html").click(function(e) {
    var $i = $("<span />").text("+" + a_idx + "S");
    a_idx = a_idx + 1;
          var x = e.pageX,
            y = e.pageY;
          $i.css({
            "z-index": 1,
            top: y - 20,
            left: x,
            position: "absolute",
            "font-weight": "bold",
            color: "#ff6651"
          });
          $("body").append($i);
          $i.animate(
            {
              top: y - 180,
              opacity: 0
            },
            1500,
            function() {
              $i.remove();
            }
          );
        });
      });
    </script>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="某米三面 JavaScript 基础题  第一关123for (var i &#x3D; 0; i &lt; 5; i++) &amp;#123;  console.log(i);   &#x2F;&#x2F; 立即输出：0 1 2 3 4 &amp;#125;  第二关123for (var i &#x3D; 0; i &lt; 5; i++) &amp;#123;  setTimeout(console.log(i), 1000 * i);   &#x2F;&#x2F; 立">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 界迷惑行为-setTimeout">
<meta property="og:url" content="http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/index.html">
<meta property="og:site_name" content="Beking&#39;s notebook">
<meta property="og:description" content="某米三面 JavaScript 基础题  第一关123for (var i &#x3D; 0; i &lt; 5; i++) &amp;#123;  console.log(i);   &#x2F;&#x2F; 立即输出：0 1 2 3 4 &amp;#125;  第二关123for (var i &#x3D; 0; i &lt; 5; i++) &amp;#123;  setTimeout(console.log(i), 1000 * i);   &#x2F;&#x2F; 立">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-04-11T13:36:35.000Z">
<meta property="article:modified_time" content="2020-04-16T03:39:44.619Z">
<meta property="article:author" content="Beking">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>JavaScript 界迷惑行为-setTimeout</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Beking0912" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/03/31/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D%E7%9A%8410010%E7%A7%8D%E6%96%B9%E6%B3%95%E5%8F%8A%E6%80%9D%E8%B7%AF/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&text=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&title=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&is_video=false&description=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript 界迷惑行为-setTimeout&body=Check out this article: http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&title=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&title=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&title=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&title=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&name=JavaScript 界迷惑行为-setTimeout&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&t=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一关"><span class="toc-number">1.</span> <span class="toc-text">第一关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二关"><span class="toc-number">2.</span> <span class="toc-text">第二关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三关"><span class="toc-number">3.</span> <span class="toc-text">第三关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相似的"><span class="toc-number">4.</span> <span class="toc-text">相似的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四关"><span class="toc-number">5.</span> <span class="toc-text">第四关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他的"><span class="toc-number">6.</span> <span class="toc-text">其他的</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        JavaScript 界迷惑行为-setTimeout
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Beking's notebook</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-11T13:36:35.000Z" itemprop="datePublished">2020-04-11</time>
        
      
    </div>


      <!-- 页面访问量 -->	
      <span>	
        |	
        <span>阅读量 </span>	
        <span class="busuanzi-value" id="busuanzi_value_page_pv" >296</span>	
      </span>
      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/JavaScript/" rel="tag">JavaScript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>某米三面 JavaScript 基础题</p>
</blockquote>
<h2 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);   <span class="comment">// 立即输出：0 1 2 3 4 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  setTimeout(<span class="built_in">console</span>.log(i), <span class="number">1000</span> * i);   <span class="comment">// 立即输出：0 1 2 3 4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原因：console.log() 是方法的执行调用，在调用这个方法后是马上执行。</p>
<h2 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  setTimeout(</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(i);   <span class="comment">// 立即输出：0 1 2 3 4</span></span><br><span class="line">    &#125;)(i), <span class="number">1000</span> * i</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原因：使用匿名函数包含 console.log 来打印 i，所以 i 的值是共享的，还没等到执行第一个 setTimeout 时，for 循环已经执行完成，最后的 i=5，所以会打印四次。</p>
<h2 id="相似的"><a href="#相似的" class="headerlink" title="相似的"></a>相似的</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  setTimeout(</span><br><span class="line">    (<span class="function"><span class="keyword">function</span> (<span class="params">i</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(i);   <span class="comment">// 立即输出：0 1 2 3 4</span></span><br><span class="line">    &#125;)(i), <span class="number">1000</span> * i</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(x);   <span class="comment">// 每隔一秒输出：0 1 2 3 4</span></span><br><span class="line">    &#125;, x * <span class="number">1000</span>);</span><br><span class="line">  &#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原因：引入闭包函数。因为闭包函数，每一次创建都会存在一个自己的空间来存储唯一的值。将i的每一次执行for循环的值，传给不同创建的闭包函数，这样每一个闭包函数里存储的i值，就都不会一样。</p>
<h2 id="其他的"><a href="#其他的" class="headerlink" title="其他的"></a>其他的</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  setTimeout(</span><br><span class="line">    (<span class="function"><span class="keyword">function</span> (<span class="params">i</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);   <span class="comment">// 每隔一秒输出：0 1 2 3 4</span></span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;)(i),</span><br><span class="line">    <span class="number">1000</span> * i</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Beking0912" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一关"><span class="toc-number">1.</span> <span class="toc-text">第一关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二关"><span class="toc-number">2.</span> <span class="toc-text">第二关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三关"><span class="toc-number">3.</span> <span class="toc-text">第三关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相似的"><span class="toc-number">4.</span> <span class="toc-text">相似的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四关"><span class="toc-number">5.</span> <span class="toc-text">第四关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他的"><span class="toc-number">6.</span> <span class="toc-text">其他的</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&text=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&title=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&is_video=false&description=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript 界迷惑行为-setTimeout&body=Check out this article: http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&title=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&title=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&title=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&title=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&name=JavaScript 界迷惑行为-setTimeout&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/11/JavaScript-%E7%95%8C%E8%BF%B7%E6%83%91%E8%A1%8C%E4%B8%BA-setTimeout/&t=JavaScript 界迷惑行为-setTimeout" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Beking
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/Beking0912" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/lib/style.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
