<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Texture mapping is the process of applying a 2D image to a 3D model, and is a crucial part of creating visually appealing 3D graphics. However, it can also be one of the most frustrating parts of work">
<meta property="og:type" content="article">
<meta property="og:title" content="🧚‍♀️ Computer Graphics: Texture Mapping in WebGL">
<meta property="og:url" content="https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/index.html">
<meta property="og:site_name" content="Gloria&#39;s Notebook">
<meta property="og:description" content="Texture mapping is the process of applying a 2D image to a 3D model, and is a crucial part of creating visually appealing 3D graphics. However, it can also be one of the most frustrating parts of work">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/11/18/SoJL3aBqK7hiycj.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/18/P1HnAEOamzNGk6r.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/18/1NYM8sCuScRV42i.png">
<meta property="og:image" content="https://s2.loli.net/2022/11/18/T9XjlZYQqz12UN6.png">
<meta property="article:published_time" content="2022-11-12T01:26:31.000Z">
<meta property="article:modified_time" content="2023-08-04T16:54:15.863Z">
<meta property="article:author" content="Gloria Su">
<meta property="article:tag" content="WebGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/11/18/SoJL3aBqK7hiycj.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/iconmonstr-cat-1-240.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/iconmonstr-cat-1-240.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/iconmonstr-cat-1-240.png">
        
      
    
    <!-- title -->
    <title>🧚‍♀️ Computer Graphics: Texture Mapping in WebGL</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Gloria's Notebook" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
  <div id="wallpaper" style="background-image: url(&quot;https://s2.loli.net/2023/03/29/y6h1NuejsoG3JYI.png&quot;);background-size: auto;background-repeat: repeat;position: absolute;inset: 0;background-position: center; position: fixed;"></div>
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/12/13/3D-Breakout-with-react-three-fiber/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&text=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&title=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&is_video=false&description=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL&body=Check out this article: https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&title=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&title=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&title=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&title=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&name=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&t=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Load-Textures"><span class="toc-number">1.</span> <span class="toc-text">Load Textures</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Download-image"><span class="toc-number">1.1.</span> <span class="toc-text">Download image</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9D%93Possible-problem"><span class="toc-number">1.1.1.</span> <span class="toc-text">❓Possible problem</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gl-pixelStorei"><span class="toc-number">1.2.</span> <span class="toc-text">gl.pixelStorei</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9D%93Possible-problem-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">❓Possible problem</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gl-activeTexture"><span class="toc-number">1.3.</span> <span class="toc-text">gl.activeTexture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gl-bindTexture"><span class="toc-number">1.4.</span> <span class="toc-text">gl.bindTexture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gl-texParameteri"><span class="toc-number">1.5.</span> <span class="toc-text">gl.texParameteri</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9D%93Possible-problem-2"><span class="toc-number">1.5.1.</span> <span class="toc-text">❓Possible problem</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gl-texImage2D"><span class="toc-number">1.6.</span> <span class="toc-text">gl.texImage2D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gl-uniform1"><span class="toc-number">1.7.</span> <span class="toc-text">gl.uniform1*</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9D%93Possible-problem-3"><span class="toc-number">1.7.1.</span> <span class="toc-text">❓Possible problem</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Texture-Mapping"><span class="toc-number">2.</span> <span class="toc-text">Texture Mapping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Update-Shaders"><span class="toc-number">3.</span> <span class="toc-text">Update Shaders</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vertex-Shader"><span class="toc-number">3.1.</span> <span class="toc-text">Vertex Shader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fragment-Shader"><span class="toc-number">3.2.</span> <span class="toc-text">Fragment Shader</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Depth-Test"><span class="toc-number">4.</span> <span class="toc-text">Depth Test</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alpha-Blending"><span class="toc-number">5.</span> <span class="toc-text">Alpha Blending</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        🧚‍♀️ Computer Graphics: Texture Mapping in WebGL
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Gloria Su</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-12T01:26:31.000Z" itemprop="datePublished">2022-11-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Coding/">Coding</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/WebGL/" rel="tag">WebGL</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Texture mapping is the process of applying a 2D image to a 3D model, and is a crucial part of creating visually appealing 3D graphics. However, it can also be one of the most frustrating parts of working with WebGL, particularly when it comes to solving common problems like texture distortion or mapping errors. </p>
<p>In this tutorial, we’ll explore the basics of texture mapping in WebGL, and provide solutions for some of the most common problems you might encounter. I hope my article can help you have a better understanding of texture mapping in WebGL.</p>
<h2 id="Load-Textures"><a href="#Load-Textures" class="headerlink" title="Load Textures"></a>Load Textures</h2><h3 id="Download-image"><a href="#Download-image" class="headerlink" title="Download image"></a>Download image</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">initTextures</span>(<span class="params">url</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> texture = gl.<span class="title function_">createTexture</span>();</span><br><span class="line">    gl.<span class="title function_">pixelStorei</span>(gl.<span class="property">UNPACK_FLIP_Y_WEBGL</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> image = <span class="keyword">new</span> <span class="title class_">Image</span>();</span><br><span class="line">    image.<span class="property">crossOrigin</span> = <span class="string">&quot;anonymous&quot;</span>;</span><br><span class="line">    image.<span class="property">src</span> = url;</span><br><span class="line">    image.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123; <span class="title function_">loadTexture</span>(image, texture); &#125;</span><br><span class="line">    <span class="keyword">return</span> texture;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="❓Possible-problem"><a href="#❓Possible-problem" class="headerlink" title="❓Possible problem"></a>❓Possible problem</h4><p><strong>ERROR: The image element contains cross-origin data.</strong><br>WebGL just bans all images that are not from the same domain(CORS).<br>The easiest solution is to set the crossOrigin attribute to “anonymous” which means ask for permission but don’t send extra info. And then when the browser tries to get the image from the server, if it’s not the same domain, the browser will ask for CORS permission. What’s more, We can make a judgement here that checks if the image we’re trying to load is on the same origin and if so sets the crossOrigin attribute.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((<span class="keyword">new</span> <span class="title function_">URL</span>(url, <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span>)).<span class="property">origin</span> !== <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">origin</span>)</span><br><span class="line">    image.<span class="property">crossOrigin</span> = <span class="string">&quot;anonymous&quot;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="gl-pixelStorei"><a href="#gl-pixelStorei" class="headerlink" title="gl.pixelStorei"></a>gl.pixelStorei</h3><p><strong>gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true)</strong>: Flip the orientation of the image on the Y axis. <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/pixelStorei">[MDN]</a><br>The texture coordinates are independent of the size of the image itself, the upper right corner is always (1.0, 1.0) regardless of the image size. Browsers copy pixels from the loaded image in top-to-bottom order just like the left one, but the t-axis of the texture coordinate system in WebGL is opposite to the y-axis of the image coordinate system like the right one, so we need to flip the image first to map the image to the graphics correctly.</p>
<p><img src="https://s2.loli.net/2022/11/18/SoJL3aBqK7hiycj.png" alt="12.png"></p>
<h4 id="❓Possible-problem-1"><a href="#❓Possible-problem-1" class="headerlink" title="❓Possible problem"></a>❓Possible problem</h4><p><strong>ERROR: Still rendering in wrong order.</strong><br>I tried to invert the y-axis of the image directly using the image preprocessing functions in WebGL, named pixelStorei. But this is still different from the target output, so I did one more step, Let x be equal to 1 minus x in the vertex shader.<br><img src="https://s2.loli.net/2022/11/18/P1HnAEOamzNGk6r.png" alt="13.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gl.<span class="title function_">pixelStorei</span>(gl.<span class="property">UNPACK_FLIP_Y_WEBGL</span>, <span class="number">1</span>)</span><br><span class="line">vTexture = aTexture * <span class="title function_">vec2</span>(-<span class="number">1.0</span>, <span class="number">1.0</span>) + <span class="title function_">vec2</span>(<span class="number">1.0</span>, <span class="number">0.0</span>); </span><br><span class="line"><span class="variable constant_">OR</span> vTexture = <span class="title function_">vec2</span>(<span class="number">1.0</span> - aTexture.<span class="property">x</span>, aTexture.<span class="property">y</span>); </span><br></pre></td></tr></table></figure>
<p>Of course, we can also make changes directly in the vertex shader without flipping the color map.<br><img src="https://s2.loli.net/2022/11/18/1NYM8sCuScRV42i.png" alt="14.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vTexture = <span class="title function_">vec2</span>(aTexture.<span class="property">x</span>, <span class="number">1.0</span> - aTexture.<span class="property">y</span>); </span><br><span class="line">vTexture = vTexture * <span class="title function_">vec2</span>(-<span class="number">1.0</span>, <span class="number">1.0</span>) + <span class="title function_">vec2</span>(<span class="number">1.0</span>, <span class="number">0.0</span>);</span><br></pre></td></tr></table></figure>
<h3 id="gl-activeTexture"><a href="#gl-activeTexture" class="headerlink" title="gl.activeTexture"></a>gl.activeTexture</h3><p><strong>gl.activeTexture(gl.TEXTURE0)</strong>: Make the “texture unit” 0 be the active texture unit. <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/activeTexture">[MDN]</a><br>WebGL uses multiple textures at the same time through texture units. Each texture unit has a number to manage a texture object, and the built-in variables gl.TEXTURE0 to gl.TEXTURE7 each represent a texture unit. Before a texture unit can be used, gl.activeTexture(gl.TEXTURE0) needs to be called to activate it. Only the active object can be modified or used.</p>
<h3 id="gl-bindTexture"><a href="#gl-bindTexture" class="headerlink" title="gl.bindTexture"></a>gl.bindTexture</h3><p><strong>gl.bindTexture(gl.TEXTURE_2D, texture)</strong>: Make the “texture object” be the active texture object. <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/bindTexture">[MDN]</a><br>In WebGL we can’t manipulate texture objects directly, we have to bind texture objects to texture units and then manipulate texture objects by manipulating texture units. This also declares that the texture object will hold a texture of type gl.TEXTURE_2D. The type of the texture, gl.TEXTURE_2D, can’t be changed after this initialization. <a target="_blank" rel="noopener" href="http://learnwebgl.brown37.net/10_surface_properties/texture_mapping_images.html">[learnwebgl]</a></p>
<h3 id="gl-texParameteri"><a href="#gl-texParameteri" class="headerlink" title="gl.texParameteri"></a>gl.texParameteri</h3><p>Configure the parameters of the texture object: how to get the texture color according to the texture coordinates, which way to repeat the texture filling. <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texParameter">[MDN]</a> When a pixel corresponds to many texture pixels, regardless of NEARES or LINEAR, jaggedness will be a problem. The solution is to use small size textures so that each pixel does not correspond to many pixels. However, for objects close to the observer, small size textures can cause texture stretching, which looks like a blocky effect or blurring effect.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gl.<span class="title function_">texParameteri</span>(gl.<span class="property">TEXTURE_2D</span>, gl.<span class="property">TEXTURE_WRAP_S</span>, gl.<span class="property">CLAMP_TO_EDGE</span>);</span><br><span class="line">gl.<span class="title function_">texParameteri</span>(gl.<span class="property">TEXTURE_2D</span>, gl.<span class="property">TEXTURE_WRAP_T</span>, gl.<span class="property">CLAMP_TO_EDGE</span>);</span><br><span class="line">gl.<span class="title function_">texParameteri</span>(gl.<span class="property">TEXTURE_2D</span>, gl.<span class="property">TEXTURE_MAG_FILTER</span>, gl.<span class="property">LINEAR</span>);</span><br><span class="line">gl.<span class="title function_">texParameteri</span>(gl.<span class="property">TEXTURE_2D</span>, gl.<span class="property">TEXTURE_MIN_FILTER</span>, gl.<span class="property">LINEAR_MIPMAP_NEAREST</span>);</span><br></pre></td></tr></table></figure>
<h4 id="❓Possible-problem-2"><a href="#❓Possible-problem-2" class="headerlink" title="❓Possible problem"></a>❓Possible problem</h4><p><strong>ERROR: The texture is a non-power-of-two texture.</strong><br>In WebGL, non-power-of-two textures are allowed, but there are limitations: Mipmap cannot be used if texture is non-power-of-two. The only repeat mode allowed is gl.CLAMP_TO_EDGE.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="title function_">isPowerOf2</span>(image.<span class="property">width</span>) &amp;&amp; <span class="title function_">isPowerOf2</span>(image.<span class="property">height</span>)) &#123; </span><br><span class="line">    <span class="comment">// Yes, it&#x27;s a power of 2. Generate mips. </span></span><br><span class="line">    gl.<span class="title function_">generateMipmap</span>(gl.<span class="property">TEXTURE_2D</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123; </span><br><span class="line">    <span class="comment">// No, it&#x27;s not a power of 2. Turn off mips and set </span></span><br><span class="line">    gl.<span class="title function_">texParameteri</span>(gl.<span class="property">TEXTURE_2D</span>, gl.<span class="property">TEXTURE_WRAP_S</span>, gl.<span class="property">CLAMP_TO_EDGE</span>); </span><br><span class="line">    gl.<span class="title function_">texParameteri</span>(gl.<span class="property">TEXTURE_2D</span>, gl.<span class="property">TEXTURE_WRAP_T</span>, gl.<span class="property">CLAMP_TO_EDGE</span>); </span><br><span class="line">    gl.<span class="title function_">texParameteri</span>(gl.<span class="property">TEXTURE_2D</span>, gl.<span class="property">TEXTURE_MIN_FILTER</span>, gl.<span class="property">LINEAR</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="gl-texImage2D"><a href="#gl-texImage2D" class="headerlink" title="gl.texImage2D"></a>gl.texImage2D</h3><p><strong>gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image)</strong>: Store in the image in the GPU’s texture object. <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/texImage2D">[MDN]</a><br>Assigns a texture image to a texture object, and this function also allows to tell the WebGL system about some properties of the image.</p>
<h3 id="gl-uniform1"><a href="#gl-uniform1" class="headerlink" title="gl.uniform1*"></a>gl.uniform1*</h3><p><strong>gl.uniform1i(uniformVar, texUnit)</strong>: Specify the texture unit number and pass it to the corresponding texture uniform variable.</p>
<h4 id="❓Possible-problem-3"><a href="#❓Possible-problem-3" class="headerlink" title="❓Possible problem"></a>❓Possible problem</h4><p><strong>ERROR: Uniform type does not match uniform method.</strong><br>gl.uniform1f(u_alpha, alpha): A floating point Number for floating point values.<br>gl.uniform1i: An integer Number for integer values.<br>Prone to typo. In my case, the value of alpha is a single floating point number, so the corresponding uniform variable is set using gl.uniform1f. </p>
<h2 id="Texture-Mapping"><a href="#Texture-Mapping" class="headerlink" title="Texture Mapping"></a>Texture Mapping</h2><p><img src="https://s2.loli.net/2022/11/18/T9XjlZYQqz12UN6.png" alt="15.png"></p>
<h2 id="Update-Shaders"><a href="#Update-Shaders" class="headerlink" title="Update Shaders"></a>Update Shaders</h2><p>In the vertex shader, creating a varying variable that will interpolate the texture coordinates across the surface of a triangle. In the fragment shader, use the texture coordinates to lookup a color from the texture image. <a target="_blank" rel="noopener" href="http://learnwebgl.brown37.net/10_surface_properties/texture_mapping_images.html">[learnwebgl]</a></p>
<h3 id="Vertex-Shader"><a href="#Vertex-Shader" class="headerlink" title="Vertex Shader"></a>Vertex Shader</h3><p>Define vertex shader in essl using es6 template strings. Two things will be done here: pass the texture unit to the slice shader; transfer texture coordinates from vertex shader to vertex shader.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> vShaderCode = `</span><br><span class="line">    attribute vec4 aVertexPosition;</span><br><span class="line">    attribute vec2 aTextureCoord;</span><br><span class="line"></span><br><span class="line">    uniform mat4 uModelViewMatrix;</span><br><span class="line">    uniform mat4 uProjectionMatrix;</span><br><span class="line"></span><br><span class="line">    varying highp vec2 vTextureCoord;</span><br><span class="line"></span><br><span class="line">    <span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">      gl_Position = uProjectionMatrix * uModelViewMatrix * aVertexPosition;</span><br><span class="line">      vTextureCoord = aTextureCoord;</span><br><span class="line">    &#125;</span><br><span class="line">`;</span><br></pre></td></tr></table></figure>

<h3 id="Fragment-Shader"><a href="#Fragment-Shader" class="headerlink" title="Fragment Shader"></a>Fragment Shader</h3><p>Define fragment shader in essl using es6 template strings. The GLSL ES built-in function texture2D() is used to get the pixel color from the texture map image by fetching the texel on the texture based on the value of the texture coordinates.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> fsSource = `</span><br><span class="line">    varying highp vec2 vTextureCoord;</span><br><span class="line"></span><br><span class="line">    uniform sampler2D uSampler;</span><br><span class="line"></span><br><span class="line">    <span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">      gl_FragColor = texture2D(uSampler, vTextureCoord);</span><br><span class="line">    &#125;</span><br><span class="line">`;</span><br></pre></td></tr></table></figure>

<h2 id="Depth-Test"><a href="#Depth-Test" class="headerlink" title="Depth Test"></a>Depth Test</h2><p>By default, WebGL handles vertices in the order they are in the buffer in order to speed up drawing operations. If a vertex that is close is drawn first and a vertex that is far away is drawn later, the object that is far away that is drawn later obscures the object that is close instead. Depth monitoring takes the color of the pixel with the smaller z-value as the final drawn color, unless transparent objects need to be drawn, and depth detection is usually turned on.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gl.<span class="title function_">enable</span>(gl.<span class="property">DEPTH_TEST</span>); </span><br><span class="line">gl.<span class="title function_">disable</span>(gl.<span class="property">DEPTH_TEST</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Alpha-Blending"><a href="#Alpha-Blending" class="headerlink" title="Alpha Blending"></a>Alpha Blending</h2><p>WebGL does not provide alpha blending by default, to turn on alpha blending, WebGL needs to use the source and target colors, and the blended color is calculated by the blending method set in gl.blendFunc. If the 3D scene is drawn with both opaque and translucent objects, the graphics should be drawn as following:</p>
<ul>
<li>Enable the hidden surface elimination: gl.enable(gl.DEPTH_TEST);</li>
<li>Draw all opaque objects;</li>
<li>Lock the write operation of the depth buffer used for hidden surface elimination so that it is read-only: gl.depthMask(false);</li>
<li>Draw all translucent objects, noting that they are to be sorted by depth and then drawn from back to front;</li>
<li>Release the depth buffer to make it readable and writable: gl.depthMask(true).<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (alpha == <span class="number">1</span>) &#123;</span><br><span class="line">    gl.<span class="title function_">disable</span>(gl.<span class="property">BLEND</span>);</span><br><span class="line">    gl.<span class="title function_">depthMask</span>(<span class="literal">true</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    gl.<span class="title function_">enable</span>(gl.<span class="property">BLEND</span>); <span class="comment">// enable alpha blending</span></span><br><span class="line">    gl.<span class="title function_">blendFunc</span>(gl.<span class="property">SRC_ALPHA</span>, gl.<span class="property">ONE_MINUS_SRC_ALPHA</span>); <span class="comment">// premultiplied</span></span><br><span class="line">    gl.<span class="title function_">depthMask</span>(<span class="literal">false</span>); <span class="comment">// disable depth mask</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<p>References:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API/Tutorial/Using_textures_in_WebGL#updating_the_shaders">Using textures in WebGL</a></li>
<li><a target="_blank" rel="noopener" href="http://learnwebgl.brown37.net/10_surface_properties/texture_mapping_images.html">Texture Mapping Using Images</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150958567">WebGL textures</a></li>
<li><a target="_blank" rel="noopener" href="http://www.dwenzhao.cn/profession/netbuild/html5webgl.html">WebGL programming</a></li>
</ul>
<p>📮 If find any errors, please feel free to discuss and correct them: <a href="mailto:&#x62;&#115;&#x75;&#x35;&#x40;&#110;&#x63;&#115;&#117;&#46;&#x65;&#x64;&#x75;">&#x62;&#115;&#x75;&#x35;&#x40;&#110;&#x63;&#115;&#117;&#46;&#x65;&#x64;&#x75;</a>.</p>

  </div>
</article>


<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=LAScMVNC13lGc72rIqINM2L1yFfiJg8h4Xr5pHR7doA&cl=ffffff&w=a"></script>
        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Load-Textures"><span class="toc-number">1.</span> <span class="toc-text">Load Textures</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Download-image"><span class="toc-number">1.1.</span> <span class="toc-text">Download image</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9D%93Possible-problem"><span class="toc-number">1.1.1.</span> <span class="toc-text">❓Possible problem</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gl-pixelStorei"><span class="toc-number">1.2.</span> <span class="toc-text">gl.pixelStorei</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9D%93Possible-problem-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">❓Possible problem</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gl-activeTexture"><span class="toc-number">1.3.</span> <span class="toc-text">gl.activeTexture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gl-bindTexture"><span class="toc-number">1.4.</span> <span class="toc-text">gl.bindTexture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gl-texParameteri"><span class="toc-number">1.5.</span> <span class="toc-text">gl.texParameteri</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9D%93Possible-problem-2"><span class="toc-number">1.5.1.</span> <span class="toc-text">❓Possible problem</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gl-texImage2D"><span class="toc-number">1.6.</span> <span class="toc-text">gl.texImage2D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gl-uniform1"><span class="toc-number">1.7.</span> <span class="toc-text">gl.uniform1*</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9D%93Possible-problem-3"><span class="toc-number">1.7.1.</span> <span class="toc-text">❓Possible problem</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Texture-Mapping"><span class="toc-number">2.</span> <span class="toc-text">Texture Mapping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Update-Shaders"><span class="toc-number">3.</span> <span class="toc-text">Update Shaders</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vertex-Shader"><span class="toc-number">3.1.</span> <span class="toc-text">Vertex Shader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fragment-Shader"><span class="toc-number">3.2.</span> <span class="toc-text">Fragment Shader</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Depth-Test"><span class="toc-number">4.</span> <span class="toc-text">Depth Test</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alpha-Blending"><span class="toc-number">5.</span> <span class="toc-text">Alpha Blending</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&text=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&title=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&is_video=false&description=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL&body=Check out this article: https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&title=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&title=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&title=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&title=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&name=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/&t=🧚‍♀️ Computer Graphics: Texture Mapping in WebGL"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Gloria Su
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
