<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I believe you have already read my 👉 Nuxt 3 migration guide 👈.And in this blog, I’ll be covering exactly what was mentioned there— an example demo project that includes Vue 3, Nuxt 3, Vuetify 3, Pin">
<meta property="og:type" content="article">
<meta property="og:title" content="🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login">
<meta property="og:url" content="https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/index.html">
<meta property="og:site_name" content="Gloria&#39;s Notebook">
<meta property="og:description" content="I believe you have already read my 👉 Nuxt 3 migration guide 👈.And in this blog, I’ll be covering exactly what was mentioned there— an example demo project that includes Vue 3, Nuxt 3, Vuetify 3, Pin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/08/01/BrAwPQ9bVznKlRa.png">
<meta property="article:published_time" content="2023-07-28T18:11:24.000Z">
<meta property="article:modified_time" content="2023-08-01T03:10:11.214Z">
<meta property="article:author" content="Gloria Su">
<meta property="article:tag" content="Nuxt">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="Pinia">
<meta property="article:tag" content="Firebase">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/01/BrAwPQ9bVznKlRa.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/iconmonstr-cat-1-240.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/iconmonstr-cat-1-240.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/iconmonstr-cat-1-240.png">
        
      
    
    <!-- title -->
    <title>🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Gloria's Notebook" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
  <div id="wallpaper" style="background-image: url(&quot;https://s2.loli.net/2023/03/29/y6h1NuejsoG3JYI.png&quot;);background-size: auto;background-repeat: repeat;position: absolute;inset: 0;background-position: center; position: fixed;"></div>
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/07/09/Migration-Guide-Vue2-Nuxt2-Vuetify2-to-Vue3-Nuxt3-Vuetify3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&text=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&title=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&is_video=false&description=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login&body=Check out this article: https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&title=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&title=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&title=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&title=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&name=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&t=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-Initializing-a-Nuxt-3-Project"><span class="toc-number">1.</span> <span class="toc-text">Step 1: Initializing a Nuxt 3 Project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-Adding-TypeScript-Configuration"><span class="toc-number">2.</span> <span class="toc-text">Step 2: Adding TypeScript Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-Adding-ESLint-and-lint-staged"><span class="toc-number">3.</span> <span class="toc-text">Step 3: Adding ESLint and lint-staged</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-4-Adding-Internationalization-i18n"><span class="toc-number">4.</span> <span class="toc-text">Step 4: Adding Internationalization (i18n)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-5-Adding-Vuetify"><span class="toc-number">5.</span> <span class="toc-text">Step 5: Adding Vuetify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-6-Utilizing-SCSS-Variables"><span class="toc-number">6.</span> <span class="toc-text">Step 6: Utilizing SCSS Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-7-Adding-Pinia"><span class="toc-number">7.</span> <span class="toc-text">Step 7: Adding Pinia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-8-Adding-Firebase-Google-Login"><span class="toc-number">8.</span> <span class="toc-text">Step 8: Adding Firebase Google Login</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Gloria Su</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-28T18:11:24.000Z" itemprop="datePublished">2023-07-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Coding/">Coding</a> › <a class="category-link" href="/categories/Coding/Migration/">Migration</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Firebase/" rel="tag">Firebase</a>, <a class="tag-link-link" href="/tags/Nuxt/" rel="tag">Nuxt</a>, <a class="tag-link-link" href="/tags/Pinia/" rel="tag">Pinia</a>, <a class="tag-link-link" href="/tags/Vue/" rel="tag">Vue</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I believe you have already read my 👉 <a href="https://beking0912.github.io/2023/07/09/Migration-Guide-Vue2-Nuxt2-Vuetify2-to-Vue3-Nuxt3-Vuetify3/"><strong>Nuxt 3 migration guide</strong></a> 👈.<br>And in this blog, I’ll be covering exactly what was mentioned there<br>— <strong>an example demo project that includes Vue 3, Nuxt 3, Vuetify 3, Pinia, PWA, and Firebase authentication</strong>.<br>Find the source code <a target="_blank" rel="noopener" href="https://github.com/Beking0912/vue3-nuxt3-vuetify3-starter"><strong>here</strong></a>, making it an excellent starter for those new to Nuxt 3.</p>
<p>The motivation behind creating this starter was rooted in the complexity of the project I was migrating. It became challenging to pinpoint certain errors, making the debugging process cumbersome. Thus, having a minimal demo project like this proved to be invaluable, as it allows for swift code validation and configuration testing. With this straightforward starter, you can focus on honing your skills and building your Nuxt 3 applications with confidence. </p>
<p>🚛 Sure, let me walk you through how I built up this starter:</p>
<ol>
<li><strong>Initializing a Nuxt 3 Project</strong></li>
<li><strong>Adding TypeScript Configuration</strong></li>
<li><strong>Adding ESLint and lint-staged</strong></li>
<li><strong>Adding Internationalization (i18n)</strong></li>
<li><strong>Adding Vuetify</strong></li>
<li><strong>Utilizing SCSS Variables</strong></li>
<li><strong>Adding Pinia</strong></li>
<li><strong>Adding Firebase Google Login</strong></li>
</ol>
<h2 id="Step-1-Initializing-a-Nuxt-3-Project"><a href="#Step-1-Initializing-a-Nuxt-3-Project" class="headerlink" title="Step 1: Initializing a Nuxt 3 Project"></a>Step 1: Initializing a Nuxt 3 Project</h2><p>To kickstart our journey with Nuxt 3, the first step is to create a new project. Keep in mind that Nuxt 3 requires Node.js version 16.10.0 or newer, so ensure you have the appropriate version installed on your machine.</p>
<p>To create the project, open your terminal and run the following command, replace <code>&lt;project-name&gt;</code> with the desired name for your project. This command will initialize a new Nuxt 3 project in the specified folder:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx <span class="built_in">create</span>-nuxt-app &lt;project-name&gt;</span><br></pre></td></tr></table></figure>
<p>Next, navigate to the project folder and then run:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;project-name&gt;</span><br><span class="line">code .</span><br></pre></td></tr></table></figure>
<p>It’s time to install the necessary dependencies. With everything set up, the next command allowed to run the Nuxt 3 project locally and start developing:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn install</span><br><span class="line">yarn dev</span><br></pre></td></tr></table></figure>

<h2 id="Step-2-Adding-TypeScript-Configuration"><a href="#Step-2-Adding-TypeScript-Configuration" class="headerlink" title="Step 2: Adding TypeScript Configuration"></a>Step 2: Adding TypeScript Configuration</h2><p>To further enhance our Nuxt 3 project and leverage the benefits of TypeScript, let’s integrate TypeScript configuration. TypeScript brings static type checking, improved code readability, and better developer tooling, making it a valuable addition to the project.<br>First, install TypeScript using Yarn:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev typescript</span><br></pre></td></tr></table></figure>
<p>Next, create a <code>tsconfig.json</code> file in the root of the project. This file serves as the configuration file for TypeScript, enabling us to customize its behavior according to the project’s needs. Here’s an example:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tsconfig.json</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ES2018&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;module&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ESNext&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;moduleResolution&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lib&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;ESNext&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;ESNext.AsyncIterable&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;DOM&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;esModuleInterop&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;allowJs&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;skipLibCheck&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;sourceMap&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;strict&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;noEmit&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;experimentalDecorators&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;baseUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;.&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;paths&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;~/*&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;./*&quot;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;types&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;@types/node&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;vueCompilerOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;allowJs&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;extensions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;.vue&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;exclude&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;node_modules&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;.nuxt&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;.firebase&quot;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;extends&quot;</span><span class="punctuation">:</span> <span class="string">&quot;./.nuxt/tsconfig.json&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Step-3-Adding-ESLint-and-lint-staged"><a href="#Step-3-Adding-ESLint-and-lint-staged" class="headerlink" title="Step 3: Adding ESLint and lint-staged"></a>Step 3: Adding ESLint and lint-staged</h2><p>To maintain a consistent and error-free codebase, I implemented ESLint and lint-staged in our Nuxt 3 project. ESLint provides static code analysis to identify and fix code errors, while lint-staged allows us to run ESLint on staged files, ensuring that only the committed code meets our coding standards.<br>To begin, install ESLint and its associated dependencies using Yarn:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev eslint eslint-plugin-nuxt lint-staged</span><br><span class="line">yarn add --dev @nuxtjs/eslint-config-typescript</span><br></pre></td></tr></table></figure>
<p>Next, create an <code>.eslintrc.js</code> file in the root of the project. This file contains the ESLint configuration, including any rules and plugins we want to enforce. I customized the configuration to suit our project’s needs, considering both Vue.js and TypeScript specifics.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .eslintrc</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;root&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;browser&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;node&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;extends&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;@nuxtjs/eslint-config-typescript&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;plugin:nuxt/recommended&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;eslint:recommended&quot;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;ignorePatterns&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;/lib/**/*&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;node_modules&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;.nuxt&quot;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;plugins&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;import/named&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;vue/multi-word-component-names&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;space-before-function-paren&quot;</span><span class="punctuation">:</span> <span class="string">&quot;off&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>In the <code>package.json</code> file, add the ESLint scripts and configuring lint-staged:</p>
<ul>
<li><strong>lint:js</strong>: This script runs ESLint to check all JavaScript, TypeScript, and Vue files in the project, excluding the ones specified in the .gitignore file.</li>
<li><strong>lint</strong>: This is an alias for yarn lint:js, which means you can now use yarn lint to execute the ESLint checks.</li>
<li><strong>lintfix</strong>: This script also runs ESLint, but with the –fix flag, which automatically attempts to fix any fixable issues in the code.</li>
<li><strong>lint-staged</strong>: This configuration specifies that lint-staged should run ESLint with the –fix flag only on TypeScript (.ts) and Vue (.vue) files that are staged for a commit.</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line"> <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;lint:js&quot;</span><span class="punctuation">:</span> <span class="string">&quot;eslint --ext .js,.ts,.vue --ignore-path .gitignore .&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;yarn lint:js&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lintfix&quot;</span><span class="punctuation">:</span> <span class="string">&quot;yarn lint:js --fix&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;lint-staged&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;*.&#123;ts,vue&#125;&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;eslint --fix&quot;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<h2 id="Step-4-Adding-Internationalization-i18n"><a href="#Step-4-Adding-Internationalization-i18n" class="headerlink" title="Step 4: Adding Internationalization (i18n)"></a>Step 4: Adding Internationalization (i18n)</h2><p>To cater to a global audience and provide a localized experience, I introduced internationalization (i18n) to our Nuxt 3 project. i18n enables us to translate the content and messages in our application into multiple languages, enhancing accessibility and user engagement.<br>First, install <a target="_blank" rel="noopener" href="https://v8.i18n.nuxtjs.org/"><code>@nuxtjs/i18n</code></a> using Yarn:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev @nuxtjs/i18n</span><br></pre></td></tr></table></figure>
<p>Then, add <code>@nuxtjs/i18n</code> to the modules section in your nuxt.config. You can use either of the following ways to specify the module options:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineNuxtConfig</span>(&#123;</span><br><span class="line">  <span class="attr">modules</span>: [</span><br><span class="line">    <span class="string">&#x27;@nuxtjs/i18n&#x27;</span>,</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">i18n</span>: &#123;</span><br><span class="line">    <span class="attr">locales</span>: [<span class="string">&#x27;en&#x27;</span>, <span class="string">&#x27;fr&#x27;</span>, <span class="string">&#x27;ar&#x27;</span>],</span><br><span class="line">    <span class="attr">defaultLocale</span>: <span class="string">&#x27;en&#x27;</span>,</span><br><span class="line">    <span class="attr">strategy</span>: <span class="string">&#x27;no_prefix&#x27;</span>,</span><br><span class="line">    <span class="attr">vueI18n</span>: <span class="string">&#x27;./i18n.config.ts&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Next, create an <code>i18n.config.ts</code> file to set up the i18n configuration. In this file, I defined the supported languages, default language, and any other relevant settings for translation.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">legacy</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">locale</span>: <span class="string">&#x27;en&#x27;</span>,</span><br><span class="line">  <span class="attr">allowComposition</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">globalInjection</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">fallbackLocale</span>: <span class="string">&#x27;en&#x27;</span>,</span><br><span class="line">  <span class="attr">messages</span>: &#123;</span><br><span class="line">    <span class="attr">en</span>: &#123; <span class="title class_">Dashboards</span>: <span class="string">&#x27;Dashboards&#x27;</span> &#125;,</span><br><span class="line">    <span class="attr">fr</span>: &#123; <span class="title class_">Dashboards</span>: <span class="string">&#x27;Tableaux de bord&#x27;</span> &#125;,</span><br><span class="line">    <span class="attr">ar</span>: &#123; <span class="title class_">Dashboards</span>: <span class="string">&#x27;لوحات القيادة&#x27;</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>To allow users to switch between different languages, I added a language switcher to the user interface. This component lets users select their preferred language and updates the content accordingly.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">v-model</span>=<span class="string">&quot;locale&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;en&quot;</span>&gt;</span>en<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;ar&quot;</span>&gt;</span>ar<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;fr&quot;</span>&gt;</span>fr<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; $t(&#x27;Dashboards&#x27;) &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">import</span> &#123; useI18n &#125; <span class="keyword">from</span> <span class="string">&#x27;vue-i18n&#x27;</span></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> &#123; locale &#125; = <span class="title function_">useI18n</span>()</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Step-5-Adding-Vuetify"><a href="#Step-5-Adding-Vuetify" class="headerlink" title="Step 5: Adding Vuetify"></a>Step 5: Adding Vuetify</h2><p>To enrich the user interface and provide a cohesive design language, I integrated Vuetify into our Nuxt 3 project. Vuetify offers a comprehensive set of pre-designed components and styles, enabling us to create visually stunning and responsive user interfaces with minimal effort.<br>First, install <a target="_blank" rel="noopener" href="https://vuetifyjs.com/en/getting-started/installation/"><code>vuetify</code></a> using Yarn:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev vuetify</span><br></pre></td></tr></table></figure>
<p>Next, add the necessary Vuetify configuration to the <code>nuxt.config.js</code> file. </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">build<span class="punctuation">:</span> <span class="punctuation">&#123;</span> transpile<span class="punctuation">:</span> <span class="punctuation">[</span>&#x27;vuetify&#x27;<span class="punctuation">]</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
<p>Then, create a plugin named <code>vuetify.ts</code> under plugins folder, ensures that Vuetify is properly loaded and available across the entire application.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineNuxtPlugin &#125; <span class="keyword">from</span> <span class="string">&#x27;nuxt/app&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;vuetify/styles&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; createVuetify &#125; <span class="keyword">from</span> <span class="string">&#x27;vuetify&#x27;</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> components <span class="keyword">from</span> <span class="string">&#x27;vuetify/components&#x27;</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> directives <span class="keyword">from</span> <span class="string">&#x27;vuetify/directives&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineNuxtPlugin</span>(<span class="function">(<span class="params">nuxtApp</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> vuetify = <span class="title function_">createVuetify</span>(&#123;</span><br><span class="line">    <span class="attr">ssr</span>: <span class="literal">true</span>,</span><br><span class="line">    components,</span><br><span class="line">    directives</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  nuxtApp.<span class="property">vueApp</span>.<span class="title function_">use</span>(vuetify)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Vuetify comes with two themes pre-installed, light and dark. Now let’s add Vuetify theme toggle to validate if it can work.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">v-btn</span> @<span class="attr">click</span>=<span class="string">&quot;toggleTheme&quot;</span>&gt;</span></span><br><span class="line">      toggle theme</span><br><span class="line">    <span class="tag">&lt;/<span class="name">v-btn</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">import</span> &#123; useTheme &#125; <span class="keyword">from</span> <span class="string">&#x27;vuetify&#x27;</span></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> theme = <span class="title function_">useTheme</span>()</span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> <span class="title function_">toggleTheme</span> = (<span class="params"></span>) =&gt; &#123;</span></span><br><span class="line"><span class="language-javascript">  theme.<span class="property">global</span>.<span class="property">name</span>.<span class="property">value</span> = theme.<span class="property">global</span>.<span class="property">current</span>.<span class="property">value</span>.<span class="property">dark</span> ? <span class="string">&#x27;light&#x27;</span> : <span class="string">&#x27;dark&#x27;</span></span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Step-6-Utilizing-SCSS-Variables"><a href="#Step-6-Utilizing-SCSS-Variables" class="headerlink" title="Step 6: Utilizing SCSS Variables"></a>Step 6: Utilizing SCSS Variables</h2><p>To leverage the power of SCSS variables in our Nuxt 3 project and enhance code reusability and maintainability, I introduced SCSS variables. SCSS variables allow us to store commonly used values, such as colors or font sizes, in one place and use them across our stylesheets.<br>In the Vuetify configuration within the <code>plugins/vuetify.ts</code> file, I used SCSS variables to define custom theme colors. </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// plugins/vuetify.ts</span></span><br><span class="line"><span class="attr">light</span>: &#123;</span><br><span class="line">  <span class="attr">dark</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">variables</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;my-color-value&#x27;</span>: <span class="string">&#x27;#81df3a&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In the <code>styles.scss</code> file, I defined the SCSS variables <code>$my-color1</code> and <code>$my-color2</code>, representing colors used in the application. By using SCSS variables, we can easily change these colors in one place and see the changes propagate throughout the project.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// styles<span class="selector-class">.scss</span></span><br><span class="line">$my-color1: <span class="built_in">rgb</span>(<span class="built_in">var</span>(--v-my-color-value));</span><br><span class="line">$my-color2: <span class="number">#6928d0</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- Component template goes here --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">lang</span>=<span class="string">&quot;scss&quot;</span> <span class="attr">scoped</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="keyword">@import</span> <span class="string">&#x27;styles/styles.scss&#x27;</span>;</span></span><br><span class="line"><span class="language-css"><span class="selector-class">.form</span> &#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">width</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">background-color</span>: $my-color1;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">color</span>: $my-color2;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Step-7-Adding-Pinia"><a href="#Step-7-Adding-Pinia" class="headerlink" title="Step 7: Adding Pinia"></a>Step 7: Adding Pinia</h2><p>To enhance state management and improve the overall architecture of our Nuxt 3 project, I integrated <a target="_blank" rel="noopener" href="https://pinia.vuejs.org/ssr/nuxt.html">Pinia</a>. Pinia is a modern, Vue.js-based state management solution that offers simplicity, reactivity, and excellent TypeScript support.<br>First, install TypeScript using Yarn:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add pinia @pinia/nuxt</span><br></pre></td></tr></table></figure>
<p>Then add it to modules in <code>nuxt.config.js</code> file:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nuxt.config.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineNuxtConfig</span>(&#123;</span><br><span class="line">  <span class="attr">modules</span>: [</span><br><span class="line">    <span class="string">&#x27;@pinia/nuxt&#x27;</span>,</span><br><span class="line">  ],</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>By default <code>@pinia/nuxt</code> exposes one single auto import: <code>usePinia()</code>, you can add auto imports for  other Pinia related utilities like this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// nuxt.config.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineNuxtConfig</span>(&#123;</span><br><span class="line">  <span class="attr">pinia</span>: &#123;</span><br><span class="line">    <span class="attr">autoImports</span>: [<span class="string">&#x27;defineStore&#x27;</span>, <span class="string">&#x27;storeToRefs&#x27;</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Here’s a simple example defining a store using pinia in Option API.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useCounterStore = <span class="title function_">defineStore</span>(<span class="string">&#x27;counter&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">state</span>: <span class="function">() =&gt;</span> (&#123; <span class="attr">count</span>: <span class="number">0</span>, <span class="attr">name</span>: <span class="string">&#x27;Eduardo&#x27;</span> &#125;),</span><br><span class="line">  <span class="attr">getters</span>: &#123;</span><br><span class="line">    <span class="attr">doubleCount</span>: <span class="function"><span class="params">state</span> =&gt;</span> state.<span class="property">count</span> * <span class="number">2</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">actions</span>: &#123;</span><br><span class="line">    <span class="title function_">increment</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">count</span>++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">      &#123;&#123; name &#125;&#125; &#123;&#123; doubleCount &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">v-btn</span> @<span class="attr">click</span>=<span class="string">&quot;increment&quot;</span>&gt;</span></span><br><span class="line">      count++</span><br><span class="line">    <span class="tag">&lt;/<span class="name">v-btn</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> store = <span class="title function_">useCounterStore</span>()</span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> &#123; name, doubleCount &#125; = <span class="title function_">storeToRefs</span>(store)</span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> &#123; increment &#125; = store</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Step-8-Adding-Firebase-Google-Login"><a href="#Step-8-Adding-Firebase-Google-Login" class="headerlink" title="Step 8: Adding Firebase Google Login"></a>Step 8: Adding Firebase Google Login</h2><p>To enable users to log in to our Nuxt 3 application using their Google accounts, we can integrate Firebase Authentication. Firebase Authentication offers a secure and straightforward way to authenticate users and manage their login sessions.<br>First, install firebase dependencies:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add firebase firebase-admin</span><br></pre></td></tr></table></figure>
<p>Create a new file named firebase.client.ts inside the plugins folder. In this file, initialize Firebase for the client-side of our Nuxt 3 application:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// plugins/firebase.client.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; initializeApp, getApps &#125; <span class="keyword">from</span> <span class="string">&#x27;firebase/app&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; getAuth &#125; <span class="keyword">from</span> <span class="string">&#x27;firebase/auth&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineNuxtPlugin</span>(<span class="function">(<span class="params">&#123; provide &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> runtimeConfig = <span class="title function_">useRuntimeConfig</span>()</span><br><span class="line">  <span class="keyword">const</span> config = process.<span class="property">env</span>.<span class="property">NODE_ENV</span> === <span class="string">&#x27;development&#x27;</span> ? firebaseConfig : runtimeConfig.<span class="property">firebase</span></span><br><span class="line">  <span class="keyword">const</span> firebaseApp = <span class="title function_">getApps</span>()[<span class="number">0</span>] ?? <span class="title function_">initializeApp</span>(config)</span><br><span class="line">  <span class="keyword">const</span> firebaseAuth = <span class="title function_">getAuth</span>(firebaseApp)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// set user on client when available</span></span><br><span class="line">  firebaseAuth.<span class="title function_">onAuthStateChanged</span>(signInCallback)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">provide</span>(<span class="string">&#x27;firebase&#x27;</span>, firebaseApp)</span><br><span class="line">  <span class="title function_">provide</span>(<span class="string">&#x27;auth&#x27;</span>, firebaseAuth)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="string">&#x27;serviceWorker&#x27;</span> <span class="keyword">in</span> <span class="variable language_">window</span>.<span class="property">navigator</span> &amp;&amp; process.<span class="property">env</span>.<span class="property">NODE_ENV</span> !== <span class="string">&#x27;development&#x27;</span>) &#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">navigator</span>.<span class="property">serviceWorker</span>.<span class="title function_">register</span>(<span class="string">&#x27;/sw.js&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">signInCallback</span> = (<span class="params">token</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; email, accessToken &#125; = token || &#123;</span><br><span class="line">    <span class="attr">email</span>: <span class="literal">undefined</span>,</span><br><span class="line">    <span class="attr">token</span>: <span class="literal">undefined</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!email || !accessToken) &#123; <span class="keyword">return</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123; user &#125; = <span class="title function_">useAuth</span>()</span><br><span class="line">  user.<span class="property">value</span> = &#123; email &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// set cookie for server side</span></span><br><span class="line">  <span class="keyword">const</span> cookie = <span class="title function_">useCookie</span>(<span class="string">&#x27;authToken&#x27;</span>)</span><br><span class="line">  <span class="keyword">if</span> (!cookie.<span class="property">value</span>) &#123; cookie.<span class="property">value</span> = accessToken &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>For server-side rendering (SSR), you may need a separate Firebase configuration file named firebase.server.ts inside the plugins folder. However, since Firebase Authentication works on the client-side, you may not need this file for our current implementation.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// plugins/firebase.server.ts</span></span><br><span class="line"><span class="keyword">import</span> admin, &#123; <span class="title class_">ServiceAccount</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;firebase-admin&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;firebase/compat/auth&#x27;</span></span><br><span class="line"><span class="keyword">import</span> serviceAccount <span class="keyword">from</span> <span class="string">&#x27;../firebase.json&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title function_">defineNuxtPlugin</span>(<span class="function">(<span class="params">&#123; ssrContext &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  admin.<span class="property">apps</span>?.<span class="property">length</span> === <span class="number">0</span> &amp;&amp;</span><br><span class="line">    admin.<span class="title function_">initializeApp</span>(&#123;</span><br><span class="line">      <span class="attr">credential</span>: admin.<span class="property">credential</span>.<span class="title function_">cert</span>(serviceAccount <span class="keyword">as</span> <span class="title class_">ServiceAccount</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// get auth token from headers</span></span><br><span class="line">  <span class="keyword">const</span> tokenHeader = ssrContext.<span class="property">event</span>.<span class="property">req</span>.<span class="property">headers</span>.<span class="property">authorization</span>?.<span class="title function_">substring</span>(<span class="string">&#x27;Bearer &#x27;</span>.<span class="property">length</span>)</span><br><span class="line">  <span class="keyword">const</span> tokenCookie = <span class="title function_">useCookie</span>(<span class="string">&#x27;authToken&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!tokenHeader &amp;&amp; !tokenCookie.<span class="property">value</span>) &#123; <span class="keyword">return</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123; user &#125; = <span class="title function_">useAuth</span>()</span><br><span class="line">  admin</span><br><span class="line">    .<span class="title function_">auth</span>()</span><br><span class="line">    .<span class="title function_">verifyIdToken</span>(tokenHeader || tokenCookie.<span class="property">value</span>)</span><br><span class="line">    <span class="comment">// get properties from decoded id token</span></span><br><span class="line">    .<span class="title function_">then</span>(<span class="function">(<span class="params">&#123; email &#125;</span>) =&gt;</span> (user.<span class="property">value</span> = &#123; email &#125;))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Create a new file named useAuth.ts inside the composables folder. This composable will handle Firebase Authentication and provide methods for signing in with Google, signing out, and accessing the user’s information:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// composables/useAuth.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">GoogleAuthProvider</span>, signInWithPopup &#125; <span class="keyword">from</span> <span class="string">&#x27;firebase/auth&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">useAuth</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; $auth &#125; = <span class="title function_">useNuxtApp</span>()</span><br><span class="line">  <span class="keyword">const</span> user = <span class="title function_">useState</span>(<span class="string">&#x27;user&#x27;</span>, <span class="literal">undefined</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">signInWithGoogle</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> provider = <span class="keyword">new</span> <span class="title class_">GoogleAuthProvider</span>()</span><br><span class="line">    <span class="title function_">signInWithPopup</span>($auth, provider).<span class="title function_">catch</span>(<span class="function"><span class="params">e</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">error</span>(e))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">signOut</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    $auth.<span class="title function_">signOut</span>()</span><br><span class="line">    user.<span class="property">value</span> = <span class="literal">undefined</span></span><br><span class="line">    <span class="title function_">useCookie</span>(<span class="string">&#x27;authToken&#x27;</span>).<span class="property">value</span> = <span class="literal">undefined</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123; user, signInWithGoogle, signOut &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now, create a new Vue component named Login.vue in the appropriate folder. This component will display a “Sign In with Google” button when the user is not logged in and a “Welcome back” message with a “Sign Out” button when the user is logged in:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">&quot;user&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        Welcome back, &#123;&#123; user?.email &#125;&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">v-btn</span> @<span class="attr">click</span>=<span class="string">&quot;signOut&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          Sign Out</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">v-btn</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">v-btn</span> <span class="attr">v-else</span> @<span class="attr">click</span>=<span class="string">&quot;signInWithGoogle&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        Sign In With Google</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">v-btn</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">const</span> &#123; signInWithGoogle, signOut, user &#125; = <span class="title function_">useAuth</span>()</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>With these components and configurations in place, our Nuxt 3 project is now equipped with Firebase Google Login. Users can easily sign in using their Google accounts, and once authenticated, the application can display personalized content and features based on the user’s login status.</p>
<p>Feel free to customize and expand upon this blog post to include additional features and considerations specific to your project. Happy writing and best of luck with your Nuxt 3 application!<br>Find the source code <a target="_blank" rel="noopener" href="https://github.com/Beking0912/vue3-nuxt3-vuetify3-starter"><strong>here</strong></a>, making it an excellent starter for those new to Nuxt 3.</p>
<img src="https://s2.loli.net/2023/08/01/BrAwPQ9bVznKlRa.png" style="width: 40%;" >

<hr>
<p>References:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/codex/using-firebase-in-nuxt3-the-right-way-bebbb6d8c4dd">Using Firebase in Nuxt3 the Right Way</a></li>
<li><a target="_blank" rel="noopener" href="https://v8.i18n.nuxtjs.org/">@nuxtjs&#x2F;i18n</a></li>
<li><a target="_blank" rel="noopener" href="https://vuetifyjs.com/en/getting-started/installation/">Vuetify</a></li>
<li><a target="_blank" rel="noopener" href="https://pinia.vuejs.org/ssr/nuxt.html">Pinia</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bxxf/nuxt3-firebase-template/tree/7b95123b7b4b999337940ab6be7c4c0c56fe0776">nuxt3-firebase-template</a></li>
</ul>
<p>🔍 Check out the demo project in <a target="_blank" rel="noopener" href="https://github.com/Beking0912/vue3-nuxt3-vuetify3-starter"><strong>github</strong></a>.<br>📮 If find any errors, please feel free to discuss and correct them: <a href="mailto:&#98;&#x73;&#x75;&#x35;&#64;&#x6e;&#x63;&#115;&#x75;&#46;&#x65;&#x64;&#x75;">&#98;&#x73;&#x75;&#x35;&#64;&#x6e;&#x63;&#115;&#x75;&#46;&#x65;&#x64;&#x75;</a>.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-Initializing-a-Nuxt-3-Project"><span class="toc-number">1.</span> <span class="toc-text">Step 1: Initializing a Nuxt 3 Project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-Adding-TypeScript-Configuration"><span class="toc-number">2.</span> <span class="toc-text">Step 2: Adding TypeScript Configuration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-Adding-ESLint-and-lint-staged"><span class="toc-number">3.</span> <span class="toc-text">Step 3: Adding ESLint and lint-staged</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-4-Adding-Internationalization-i18n"><span class="toc-number">4.</span> <span class="toc-text">Step 4: Adding Internationalization (i18n)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-5-Adding-Vuetify"><span class="toc-number">5.</span> <span class="toc-text">Step 5: Adding Vuetify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-6-Utilizing-SCSS-Variables"><span class="toc-number">6.</span> <span class="toc-text">Step 6: Utilizing SCSS Variables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-7-Adding-Pinia"><span class="toc-number">7.</span> <span class="toc-text">Step 7: Adding Pinia</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-8-Adding-Firebase-Google-Login"><span class="toc-number">8.</span> <span class="toc-text">Step 8: Adding Firebase Google Login</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&text=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&title=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&is_video=false&description=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login&body=Check out this article: https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&title=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&title=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&title=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&title=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&name=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://beking0912.github.io/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/&t=🧰 Minimal Nuxt 3 starter with Vuetify, Pinia and Google login"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Gloria Su
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
