<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I’m excited to share my work on the 2023 Google Summer of Code 🎉.In this blog, my will focus on the feature I’ve developed.🔍 See more in this post where I’ll share the guide and my experiences. Summ">
<meta property="og:type" content="article">
<meta property="og:title" content="🌞 GSoC 2023: Interactive Web Tour">
<meta property="og:url" content="https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/index.html">
<meta property="og:site_name" content="Gloria&#39;s Notebook">
<meta property="og:description" content="I’m excited to share my work on the 2023 Google Summer of Code 🎉.In this blog, my will focus on the feature I’ve developed.🔍 See more in this post where I’ll share the guide and my experiences. Summ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/08/05/nsi1NZ8aORFEAVK.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/24/tYz2BjbpGcsLfMU.gif">
<meta property="og:image" content="https://s2.loli.net/2023/08/23/GEf7ryNkjCnK2Lb.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/23/hj4nGgfsp2mzHEi.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/23/FOLNPMEycejrQIX.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/23/BNhyl1uwEdkrMab.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/24/DIU8WLjpinJVQHP.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/24/fFuy49JTE6oLnaC.png">
<meta property="og:image" content="https://s2.loli.net/2023/08/24/c1SPezKaHGN2IkC.jpg">
<meta property="article:published_time" content="2023-08-21T23:38:08.000Z">
<meta property="article:modified_time" content="2023-09-04T18:20:54.322Z">
<meta property="article:author" content="Gloria Su">
<meta property="article:tag" content="React">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/08/05/nsi1NZ8aORFEAVK.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/iconmonstr-cat-1-240.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/iconmonstr-cat-1-240.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/iconmonstr-cat-1-240.png">
        
      
    
    <!-- title -->
    <title>🌞 GSoC 2023: Interactive Web Tour</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Gloria's Notebook" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
  <div id="wallpaper" style="background-image: url(&quot;https://s2.loli.net/2023/03/29/y6h1NuejsoG3JYI.png&quot;);background-size: auto;background-repeat: repeat;position: absolute;inset: 0;background-position: center; position: fixed;"></div>
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/09/04/Google-Summer-of-Code/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/07/28/Minimal-Nuxt-3-starter-with-Vuetify-Pinia-and-Google-login/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&text=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&title=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&is_video=false&description=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🌞 GSoC 2023: Interactive Web Tour&body=Check out this article: https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&title=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&title=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&title=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&title=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&name=🌞 GSoC 2023: Interactive Web Tour&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&t=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summarize"><span class="toc-number">1.</span> <span class="toc-text">Summarize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-number">2.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Achievements"><span class="toc-number">3.</span> <span class="toc-text">Achievements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#File-Structure"><span class="toc-number">4.</span> <span class="toc-text">File Structure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-it-works"><span class="toc-number">5.</span> <span class="toc-text">How it works</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-add-a-new-tour"><span class="toc-number">6.</span> <span class="toc-text">How to add a new tour</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Different-Interactions"><span class="toc-number">7.</span> <span class="toc-text">Different Interactions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Testing"><span class="toc-number">8.</span> <span class="toc-text">Testing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-amp-Solution"><span class="toc-number">9.</span> <span class="toc-text">Challenge &amp; Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Documentation"><span class="toc-number">10.</span> <span class="toc-text">Documentation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demonstration"><span class="toc-number">11.</span> <span class="toc-text">Demonstration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feedback-amp-Next-Steps"><span class="toc-number">12.</span> <span class="toc-text">Feedback &amp; Next Steps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thanks-All"><span class="toc-number">13.</span> <span class="toc-text">Thanks All!!!</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        🌞 GSoC 2023: Interactive Web Tour
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Gloria Su</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-21T23:38:08.000Z" itemprop="datePublished">2023-08-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Coding/">Coding</a> › <a class="category-link" href="/categories/Coding/Open-Source/">Open Source</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/React/" rel="tag">React</a>, <a class="tag-link-link" href="/tags/TypeScript/" rel="tag">TypeScript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://s2.loli.net/2023/08/05/nsi1NZ8aORFEAVK.png" alt="Frame 7 _3_.png"><br>I’m excited to share my work on the 2023 Google Summer of Code 🎉.<br>In this blog, my will focus on the feature I’ve developed.<br>🔍 See more in <a href="https://beking0912.github.io/2023/09/04/Google-Summer-of-Code/"><strong>this post</strong></a> where I’ll share the guide and my experiences.</p>
<h2 id="Summarize"><a href="#Summarize" class="headerlink" title="Summarize"></a>Summarize</h2><p>About the program:</p>
<ul>
<li><strong>Student Name:</strong> <a target="_blank" rel="noopener" href="https://github.com/Beking0912">Biqing (Gloria) Su</a></li>
<li><strong>Mentors:</strong> <a target="_blank" rel="noopener" href="https://github.com/JREastonMarks">Jeremy R. Easton-Marks</a>, <a target="_blank" rel="noopener" href="https://github.com/fuzhaoyuan">Ryan Fu</a></li>
<li><strong>Organization:</strong> <a target="_blank" rel="noopener" href="https://www.cbioportal.org/">cBioportal for Cancer Genomics</a>, <a target="_blank" rel="noopener" href="https://github.com/cBioPortal">github</a></li>
<li><strong>GSoC Program Announcement:</strong> <a target="_blank" rel="noopener" href="https://summerofcode.withgoogle.com/programs/2023/projects/luumPTO5">Proposal Page</a></li>
<li><strong>GSoC Project Description:</strong> <a target="_blank" rel="noopener" href="https://github.com/cBioPortal/GSoC/issues/86">Interactive web tour #86</a></li>
</ul>
<p>About my achievements:</p>
<ul>
<li><strong>PR:</strong> <a target="_blank" rel="noopener" href="https://github.com/cBioPortal/cbioportal-frontend/pull/4687">Add Interactive Web Tour for Virtual Studies and Group Comparison #4687</a></li>
<li><strong>Related PR:</strong> <a target="_blank" rel="noopener" href="https://github.com/cBioPortal/cbioportal-frontend/pull/4700">End-to-End Testing #4700</a>, <a target="_blank" rel="noopener" href="https://github.com/cBioPortal/cbioportal/pull/10333">Add show_web_tours #10333</a></li>
<li><strong>Next Steps:</strong> <a target="_blank" rel="noopener" href="https://github.com/cBioPortal/cbioportal/issues/10341">#10341 Track suggestions</a></li>
<li><strong>Related Documentation:</strong> <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1Xj8ZfcWcv2n_stCM26hMgk63xnxq7s7_W5RUYwBNUoQ/edit#heading=h.f5bc9dunvzs3">documentation</a></li>
<li><strong>Online Review:</strong> <a target="_blank" rel="noopener" href="https://deploy-preview-4707--cbioportalfrontend.netlify.app/">Take a Quick Look Here</a></li>
</ul>
<p>Have a try?</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://deploy-preview-4707--cbioportalfrontend.netlify.app/"><strong>👉 Click Here to Take a Quick Look! (‘Interactive Tours’ on the right bar)</strong></a></li>
</ul>
<p><img src="https://s2.loli.net/2023/08/24/tYz2BjbpGcsLfMU.gif" alt="tour.gif"></p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>The cBioPortal provides access to a wealth of cancer genomics data, but new users often struggle to navigate its features, and existing users may not be aware of all available tools. This project introduces an <strong>Interactive Web Tour</strong> that aims to enhance the user experience and facilitate the exploration of less prominent features on the site. The interactive web tour guides new users through the functionalities of Virtual Studies as well as Group Comparison.<br>Find more description on <a target="_blank" rel="noopener" href="https://github.com/cBioPortal/GSoC/issues/86">Interactive web tour #86</a>.</p>
<p>The tour is implemented using the <a target="_blank" rel="noopener" href="https://github.com/elrumordelaluz/reactour/tree/v1">reactour v1</a> library to provide an interactive UI, leveraging localStorage for seamless page transitions and TypeScript for robust type definitions.<br>The End-to-end testing is implemented using <a target="_blank" rel="noopener" href="https://mochajs.org/">Mocha</a> and <a target="_blank" rel="noopener" href="https://webdriver.io/">WebdriverIO</a>.</p>
<h2 id="Achievements"><a href="#Achievements" class="headerlink" title="Achievements"></a>Achievements</h2><ul>
<li>✅ Implemented an extensible tour component, allowing for easy addition of new tour by creating new step file.</li>
<li>✅ Created tours for two major features:<ul>
<li>Virtual Studies<ul>
<li>Create a Virtual Study for Not Logged In users <strong>DONE</strong></li>
<li>Create a Virtual Study for Logged In users <strong>DONE</strong></li>
</ul>
</li>
<li>Group Comparison<ul>
<li>Compare User-defined Groups of Samples <strong>DONE</strong></li>
</ul>
</li>
</ul>
</li>
<li>✅ Completed end-to-end tests for the above two tour functionalities.</li>
</ul>
<h2 id="File-Structure"><a href="#File-Structure" class="headerlink" title="File Structure"></a>File Structure</h2><ul>
<li><code>src/tours</code><ul>
<li><code>Steps</code><ul>
<li><code>GroupComparison.tsx</code>   &#x2F;&#x2F; Steps for group comparison </li>
<li><code>VirtualStudy.tsx</code>   &#x2F;&#x2F; Steps for virtual study </li>
<li><code>index.tsx</code>   &#x2F;&#x2F; Exports all the steps under the folder</li>
</ul>
</li>
<li><code>Tour</code><ul>
<li><code>index.tsx</code>   &#x2F;&#x2F; Main file, the entry for tours and the tour that actually runs </li>
<li><code>types.tsx</code>   &#x2F;&#x2F; Types for functions and props</li>
<li><code>styles.scss</code></li>
</ul>
</li>
<li><code>index.tsx</code>   &#x2F;&#x2F; Exports all tours here</li>
</ul>
</li>
</ul>
<h2 id="How-it-works"><a href="#How-it-works" class="headerlink" title="How it works"></a>How it works</h2><img src="https://s2.loli.net/2023/08/23/GEf7ryNkjCnK2Lb.png" width="60%"/>

<h2 id="How-to-add-a-new-tour"><a href="#How-to-add-a-new-tour" class="headerlink" title="How to add a new tour"></a>How to add a new tour</h2><p><img src="https://s2.loli.net/2023/08/23/hj4nGgfsp2mzHEi.png" alt="2022-09-13-2260.png"></p>
<h2 id="Different-Interactions"><a href="#Different-Interactions" class="headerlink" title="Different Interactions"></a>Different Interactions</h2><ul>
<li><strong>Normal Step:</strong> Display text with skip all and next step buttons.</li>
<li><strong>Clickable Step:</strong> Hide the skip all and next step buttons. Automatically jump to the next step once user clicked the target button.</li>
<li><strong>Selectable Step:</strong> Enable the next step button only after user selected a specific number of samples.</li>
<li><strong>Tab-hopping:</strong> Display text with skip all and next tab buttons. Automatically load to another tab after user clicked the next tab button.</li>
<li><strong>Page-hopping:</strong> Hide the skip all and next step buttons. Automatically jump to another page after user clicked the highlighted button.</li>
</ul>
<p><img src="https://s2.loli.net/2023/08/23/FOLNPMEycejrQIX.png" alt="2022-09-13-2259.png"></p>
<h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><p>E2E tests have been completed for the Create a Virtual Study for Logged In users and Compare User-defined Groups of Samples tour. The tests focus on validating the presence and functionality of expected buttons and elements by simulating user interactions. </p>
<p>The following features should be covered in E2E testing for Web Tour: </p>
<ul>
<li><strong>Tour Navigation</strong>: Verify that users can navigate through each step of the tour correctly, including the ability to move to the next or skill all. </li>
<li><strong>Element Selector</strong>: Validate that the element selectors in each step accurately identify the relevant elements within the user interface. </li>
<li><strong>Step Prompt Information</strong>: Ensure that the prompt information in each step is correctly displayed and matches the expected text. </li>
<li><strong>User Actions</strong>: Verify that user actions in each step successfully trigger the related functionality, such as filling in a search box or selecting studies.</li>
</ul>
<p>Below is an example showcasing the aspects validated by the test case:<br><strong>Step 0: Type “glioma” in the search box automatically, on the homepage.</strong></p>
<ol>
<li>The tour should be on the first step: <strong>step &#x3D; 0</strong>, initialized at -1. </li>
<li>There should be <strong>a tour modal</strong>.</li>
<li>On the modal, the title of the content should be <strong>Search for the studies</strong>.</li>
<li>On the modal, there should not be a <strong>Skill All</strong> button and a <strong>Next Step</strong> button.</li>
<li>There should be a search box on the homepage <strong>#cancer-study-search-box input</strong>.</li>
<li>The value of the search box should be <strong>glioma</strong>.</li>
<li>Click on the <strong>Next Step</strong> button, the tour should go to the next step.</li>
</ol>
<p><img src="https://s2.loli.net/2023/08/23/BNhyl1uwEdkrMab.png" alt="test-2022-09-13-2259.png"></p>
<p>👉 <strong>See more about e2e testing on PR <a target="_blank" rel="noopener" href="https://github.com/cBioPortal/cbioportal-frontend/pull/4700">#4700</a>.</strong></p>
<h2 id="Challenge-amp-Solution"><a href="#Challenge-amp-Solution" class="headerlink" title="Challenge &amp; Solution"></a>Challenge &amp; Solution</h2><p>Click to expand and view more.</p>
<details>
<summary><div style="font-weight: bold;font-size: 1rem;margin: 0.5rem 0;border: 1px solid;border-radius: 5px;padding: 10px;text-align: center;cursor: pointer;">Challenge 1: Multi-page Transformation</div></summary>

<p><strong>SITUATION:</strong> Step 2 is on page A but step 3 is on page B, how to connect the steps?<br><strong>SOLUTION:</strong> Use localStorage to store the Tour state, get the state when tour first renders at page B.</p>
<img src="https://s2.loli.net/2023/08/24/DIU8WLjpinJVQHP.png" width="80%"/>
</details>


<details>
<summary><div style="font-weight: bold;font-size: 1rem;margin: 0.5rem 0;border: 1px solid;border-radius: 5px;padding: 10px;text-align: center;cursor: pointer;">Challenge 2: Automatically Go Next Step</div></summary>

<p><strong>SITUATION:</strong> After user clicked the target button, how automatically go to the next step?<br><strong>SOLUTION:</strong> Add Event Listener to listen for mouse events, set Timeout to wait for element rendering.</p>
<img src="https://s2.loli.net/2023/08/24/fFuy49JTE6oLnaC.png" width="80%"/>
</details>


<details>
<summary><div style="font-weight: bold;font-size: 1rem;margin: 0.5rem 0;border: 1px solid;border-radius: 5px;padding: 10px;text-align: center;cursor: pointer;">Challenge 3: Error Running E2E Test Locally</div></summary>


<p><strong>I’m trying to run end-to-end tests locally on M1 machine.</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yarn version: 1.22.5</span><br><span class="line">node version:  15.2.1</span><br><span class="line">python version: 3.10.12</span><br><span class="line">Apple M1 Pro MacOS Ventura 13.5</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>ERROR 1:</strong><br><code>cd end-to-end-test &amp;&amp; yarn</code> can not work correctly,<br>and reported the error: <code>fatal error: &#39;jpeglib.h&#39; file not found</code>.<br><strong>SOLUTION:</strong><br>It was due to a clang path error,<br>add <code>export CPLUS_INCLUDE_PATH=/opt/homebrew/include</code> to <code>~/.zshrc</code>,<br>and then <code>source ~/.zshrc</code>,<br>then it can work.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// .zshrc</span><br><span class="line">export CPLUS_INCLUDE_PATH=/opt/homebrew/include</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>ERROR 2:</strong><br><code>yarn run e2e:local --grep=end-to-end-test/local/specs/treatment.spec.js</code> can not work correctly and reported the error:<br><code>No specs found to run, exiting with failure</code>.<br><strong>SOLUTION:</strong><br>Remove <code>/**</code> from <code>wdio.conf.js</code> line 146,<br>and then run <code>yarn run e2e:local --grep=treatment.spec.js</code></p>
<hr>
<p><strong>ERROR 3:</strong><br><code>yarn run e2e:local --grep=end-to-end-test/local/specs/treatment.spec.js</code><br>can not work correctly and reported the error:<br><code>Error in onCompleteHook: Error: ENOENT: no such file or directory, scandir &#39;./shared/results/&#39;</code>.<br><strong>SOLUTION:</strong><br>Create a <code>results</code> folder under shared folder.</p>
</details>


<details>
<summary><div style="font-weight: bold;font-size: 1rem;margin: 0.5rem 0;border: 1px solid;border-radius: 5px;padding: 10px;text-align: center;cursor: pointer;">Challenge 4: Simulate Logged-in Users in the Test Code</div></summary>

<p>We can use <code>goToUrlAndSetLocalStorage</code> function and set the second parameter to false to start the test, then it will automate the login process.<br>See <a target="_blank" rel="noopener" href="https://github.com/cBioPortal/cbioportal-frontend/blob/master/end-to-end-test/shared/specUtils.js#L208">specUtils.js#L208</a>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">before</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">goToUrlAndSetLocalStorage</span>(<span class="variable constant_">CBIOPORTAL_URL</span>, <span class="literal">true</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</details>


<details>
<summary><div style="font-weight: bold;font-size: 1rem;margin: 0.5rem 0;border: 1px solid;border-radius: 5px;padding: 10px;text-align: center;cursor: pointer;">Challenge 5: Multi-Tab Handling in E2E Testing</div></summary>

<p><strong>SITUATION:</strong> In group comparison tour, it would open a new “group comparison page” tab after clicking the “compare” button on the mutated genes table. While the new tab is open, but the test code continues to run on the original tab, making it impossible to test the new tab’s content.<br>At first I thought it was a mistake in my code, then I realized it was because the test code was still in the old tab and not running in the new one.</p>
<p><strong>SOLUTION:</strong> To address this, I used <a target="_blank" rel="noopener" href="https://webdriver.io/docs/api/jsonwp/#getwindowhandles">getWindowHandles</a> to find a list of window handles for every open top-level browsing context, then use the <a target="_blank" rel="noopener" href="https://webdriver.io/docs/api/browser/switchWindow/">switchWindow</a> api to switch the WebDriver’s focus to the new tab. Then it worked correctly on the new tab.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> handles = browser.<span class="title function_">getWindowHandles</span>();</span><br><span class="line"><span class="keyword">const</span> newTabHandle = handles[handles.<span class="property">length</span> - <span class="number">1</span>];</span><br><span class="line">browser.<span class="title function_">switchToWindow</span>(newTabHandle);</span><br></pre></td></tr></table></figure>
</details>

<h2 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h2><p>For detailed steps of each tour, test procedures, and instructions on adding new tours, refer to the <a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1Xj8ZfcWcv2n_stCM26hMgk63xnxq7s7_W5RUYwBNUoQ/edit#heading=h.f5bc9dunvzs3">detailed documentation</a>.</p>
<h2 id="Demonstration"><a href="#Demonstration" class="headerlink" title="Demonstration"></a>Demonstration</h2><ul>
<li>Create a Virtual Study for Not Logged In users: <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/175nxZWAI6kkPxEmLnhrfHenKUbVj7M90/view?usp=sharing">video</a></li>
<li>Create a Virtual Study for Logged In users: <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1BX8Ra42a5h9aPvfby-NJuyRvIK6jgRAX/view?usp=drive_link">video</a></li>
<li>Compare User-defined Groups of Samples: <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1IL1a67X8SiZ_1-VzzPa9QGlO3IHhLGfs/view?usp=drive_link">video</a></li>
<li>End-to-End Testing for ‘Create a Virtual Study’: <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/122c5KwPQHeCJQyq3Nyc_ZtvtcNkf8zR5/view?usp=drive_link">video</a></li>
<li>End-to-End Testing for ‘Compare User-defined Groups of Samples’: <a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1JGkzux3p6C9e5OevMTYCXjfwVfX7rfot/view?usp=drive_link">video</a></li>
</ul>
<h2 id="Feedback-amp-Next-Steps"><a href="#Feedback-amp-Next-Steps" class="headerlink" title="Feedback &amp; Next Steps"></a>Feedback &amp; Next Steps</h2><p><strong>Midterm Feedback List:</strong> </p>
<ul>
<li>✅ Is there any way to link the tour to the questions, if we amplify oftentime we need to answer questions from users and link directly to the tool. </li>
<li>If anyone breaks elements, is there any way to capture the changes? possible suggestion: scan the code base for data test attributes and keep account of them. (PRIORITY)  ✅ end-to-end testing.</li>
<li>✅ the done button can be green. add some emoji. (DO IT)</li>
<li>✅ handle for the pauses in the waiting for element X. (HOLD)</li>
</ul>
<p><strong>PR review Feedback List:</strong></p>
<ul>
<li>✅ Change text (this table only allows selection by mutation, other tables are for CNA): “Click the check box in the “#” column to select three samples such as IDH1 mutations, TP53 mutant samples and EGFR amplified samples.” -&gt; Click the check box in the “#” column to select samples with e.g. IDH1 or TP53 mutations.</li>
<li>✅ In that same step, when select two and then deselect one, error.</li>
</ul>
<p><strong>Product Team (Niki) Feedback List:</strong></p>
<ul>
<li>✅ On the frontpage could you change: the tour section to be below the “What’s New?” section? </li>
<li>✅ Rename the “Web tours” header to “Interactive Tours”.</li>
</ul>
<p><strong>Some other thoughts from Ino:</strong></p>
<ul>
<li>When you click anywhere else on the page one exists the tour. This is great but sometimes one might accidentally click in the wrong area (happened to me :). Not sure if there’s an easy way to bring the tour back. Alternatively maybe an additional confirmation button could work (“Do you really want to exit the tour?”) []</li>
<li>Is there a way to enforce selection of a specific cohort? It might make sense to highlight some more specific cancer biology in future tours. Like e.g. in the mutations table one can explain what the most commonly mutated gene in glioma is. For the genomic alterations one could use e.g. this example and explain why AR is enriched in metastatic samples </li>
<li>It might also be good to have a separate <a target="_blank" rel="noopener" href="https://deploy-preview-3101--cbioportalfrontend.netlify.app/">“intro to the website”</a> tour like here: (goes over the main navigation at the top etc)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/cBioPortal/cbioportal/issues/10341">#10341 Track suggestions</a></p>
<h2 id="Thanks-All"><a href="#Thanks-All" class="headerlink" title="Thanks All!!!"></a>Thanks All!!!</h2><p>Excellent mentoring, <a target="_blank" rel="noopener" href="https://github.com/JREastonMarks">Jeremy</a> and <a target="_blank" rel="noopener" href="https://github.com/fuzhaoyuan">Ryan</a>! 👏👏👏<br>Your guidance was invaluable throughout the GSoC journey. Your timely feedback and insightful suggestions greatly enhanced my learning and project outcomes. Thanks both for your outstanding support! 👏👏👏</p>
<p>Extend my gratitude to the product team, for their thorough product reviews. 👏👏👏<br>Special thanks to <a target="_blank" rel="noopener" href="https://github.com/inodb">Ino</a> and <a target="_blank" rel="noopener" href="https://github.com/alisman">Aaron</a> for their valuable code reviews. 👏👏👏<br>I appreciate <a target="_blank" rel="noopener" href="https://github.com/inodb">Ino</a> and <a target="_blank" rel="noopener" href="https://github.com/dippindots">Gaofei</a> for patiently addressing my numerous questions. 👏👏👏<br>And heartfelt thanks to many others who contributed to my success! 👏👏👏<br><br/></p>
<img src="https://s2.loli.net/2023/08/24/c1SPezKaHGN2IkC.jpg" width="80%"/>

<hr>
<p>📮 Feel free to hit me up about Google Summer of Code experience: <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/beking-0912/">Linkedin</a>.<br>😄 Let’s contribute to Open Source!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects/">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Summarize"><span class="toc-number">1.</span> <span class="toc-text">Summarize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-number">2.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Achievements"><span class="toc-number">3.</span> <span class="toc-text">Achievements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#File-Structure"><span class="toc-number">4.</span> <span class="toc-text">File Structure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-it-works"><span class="toc-number">5.</span> <span class="toc-text">How it works</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-add-a-new-tour"><span class="toc-number">6.</span> <span class="toc-text">How to add a new tour</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Different-Interactions"><span class="toc-number">7.</span> <span class="toc-text">Different Interactions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Testing"><span class="toc-number">8.</span> <span class="toc-text">Testing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Challenge-amp-Solution"><span class="toc-number">9.</span> <span class="toc-text">Challenge &amp; Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Documentation"><span class="toc-number">10.</span> <span class="toc-text">Documentation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Demonstration"><span class="toc-number">11.</span> <span class="toc-text">Demonstration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feedback-amp-Next-Steps"><span class="toc-number">12.</span> <span class="toc-text">Feedback &amp; Next Steps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thanks-All"><span class="toc-number">13.</span> <span class="toc-text">Thanks All!!!</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&text=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&title=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&is_video=false&description=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🌞 GSoC 2023: Interactive Web Tour&body=Check out this article: https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&title=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&title=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&title=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&title=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&name=🌞 GSoC 2023: Interactive Web Tour&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://beking0912.github.io/2023/08/21/Open-Source-Journey-Guide-My-GSoC-2023/&t=🌞 GSoC 2023: Interactive Web Tour"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Gloria Su
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects/">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
