<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 原型设计模式与规则 原型模式：使用构造函数的 prototype 属性来指定那些应该共用的属性和方法。 创建对象：new 一个构造函数；字面量 {} 创建；隐式的装箱操作和 Object 的一些方法。 原型规则： 构造函数的 prototype 指向共享的对象，通过 new 构造函数来获取这些共享的属性和方法。 new 形成的实例，就是把__proto__指向来构造函数的 prototype">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Checklist: Prototypes">
<meta property="og:url" content="https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/index.html">
<meta property="og:site_name" content="Gloria&#39;s Notebook">
<meta property="og:description" content="1. 原型设计模式与规则 原型模式：使用构造函数的 prototype 属性来指定那些应该共用的属性和方法。 创建对象：new 一个构造函数；字面量 {} 创建；隐式的装箱操作和 Object 的一些方法。 原型规则： 构造函数的 prototype 指向共享的对象，通过 new 构造函数来获取这些共享的属性和方法。 new 形成的实例，就是把__proto__指向来构造函数的 prototype">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4a61ca07672a45d3aecf382100cc9719~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
<meta property="article:published_time" content="2022-12-31T00:11:47.000Z">
<meta property="article:modified_time" content="2023-01-06T17:08:09.006Z">
<meta property="article:author" content="Gloria Su">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4a61ca07672a45d3aecf382100cc9719~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp">
    
    
      
        
          <link rel="shortcut icon" href="/Beking0912.github.io/images/iconmonstr-cat-1-240.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/Beking0912.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Beking0912.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>JavaScript Checklist: Prototypes</title><meta name="robots" content="noindex">
    <!-- styles -->
    
<link rel="stylesheet" href="/Beking0912.github.io/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/Beking0912.github.io/atom.xml" title="Gloria's Notebook" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Beking0912.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/Beking0912.github.io/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Beking0912.github.io/categories/">categories</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Beking0912">Projects</a></li><!--
     --><!--
       --><li><a href="/Beking0912.github.io/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&text=JavaScript Checklist: Prototypes"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&title=JavaScript Checklist: Prototypes"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&is_video=false&description=JavaScript Checklist: Prototypes"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript Checklist: Prototypes&body=Check out this article: https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&title=JavaScript Checklist: Prototypes"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&title=JavaScript Checklist: Prototypes"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&title=JavaScript Checklist: Prototypes"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&title=JavaScript Checklist: Prototypes"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&name=JavaScript Checklist: Prototypes&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&t=JavaScript Checklist: Prototypes"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%A7%84%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">1. 原型设计模式与规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%89%8B%E5%86%99-instanceof"><span class="toc-number">2.</span> <span class="toc-text">2. 手写 instanceof</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF%E7%9A%84%E6%96%B9%E6%B3%95-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">4. 实现继承的方法 优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Node-%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%9E%8B%E7%BB%A7%E6%89%BF"><span class="toc-number">4.</span> <span class="toc-text">5. Node 中的原型继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%89%8B%E5%86%99-new"><span class="toc-number">5.</span> <span class="toc-text">6. 手写 new</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-class-%E6%9E%84%E9%80%A0-%E7%BB%A7%E6%89%BF%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">7. class 构造 继承的底层原理</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        JavaScript Checklist: Prototypes
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Gloria Su</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-31T00:11:47.000Z" itemprop="datePublished">2022-12-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-原型设计模式与规则"><a href="#1-原型设计模式与规则" class="headerlink" title="1. 原型设计模式与规则"></a>1. 原型设计模式与规则</h2><ul>
<li><strong>原型模式</strong>：使用构造函数的 prototype 属性来指定那些应该共用的属性和方法。</li>
<li><strong>创建对象</strong>：new 一个构造函数；字面量 {} 创建；隐式的装箱操作和 Object 的一些方法。</li>
<li><strong>原型规则</strong>：<ol>
<li>构造函数的 prototype 指向共享的对象，通过 new 构造函数来获取这些共享的属性和方法。</li>
<li>new 形成的实例，就是把__proto__指向来构造函数的 prototype。</li>
<li>每个对象都有一个__proto__属性指向一个 Object。</li>
<li>当试图得到一个对象的某个属性时，如果这个对象本身没有这个属性，那么会去它的__proto__(即它的构造函数的prototype)中去寻找。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params"></span>)&#123;</span><br><span class="line">&#125;					</span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">name</span> = <span class="string">&quot;Nicholas&quot;</span>;</span><br><span class="line"><span class="title class_">Person</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">age</span> = <span class="number">29</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> <span class="title class_">Person</span>();		</span><br><span class="line"><span class="title function_">alert</span>(person1.<span class="title function_">hasOwnProperty</span>(<span class="string">&quot;name&quot;</span>));  <span class="comment">// false</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="string">&quot;name&quot;</span> <span class="keyword">in</span> person1); <span class="comment">// true</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4a61ca07672a45d3aecf382100cc9719~tplv-k3u1fbpfcp-zoom-in-crop-mark:4536:0:0:0.awebp" alt="prototype"></p>
<h2 id="2-手写-instanceof"><a href="#2-手写-instanceof" class="headerlink" title="2. 手写 instanceof"></a>2. 手写 instanceof</h2><ul>
<li>instanceof 是用来判断引用类型，也可以通过原型链实现继承关系的判断。</li>
<li>instanceof 的实现实际上是调用 JS 内部函数 [[HasInstance]] 来实现的。</li>
<li><strong>实现原理</strong>：就是只要右边变量的 prototype 在左边变量的原型链上即可。因此，instanceof 在查找的过程中会遍历左边变量的原型链，直到找到右边变量的 prototype，如果查找失败，则会返回 false。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">instanceof</span>(<span class="params">left, right</span>) &#123;    </span><br><span class="line">    <span class="keyword">const</span> rightVal = right.<span class="property"><span class="keyword">prototype</span></span>    </span><br><span class="line">    <span class="keyword">const</span> leftVal = left.<span class="property">__proto__</span>    </span><br><span class="line">    <span class="comment">// 若找不到就到一直循环到父类型或祖类型    </span></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;        </span><br><span class="line">        <span class="keyword">if</span> (leftVal === <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">if</span> (leftVal === rightVal) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        leftVal = leftVal.<span class="property">__proto__</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-实现继承的方法-优缺点"><a href="#4-实现继承的方法-优缺点" class="headerlink" title="4. 实现继承的方法 优缺点"></a>4. 实现继承的方法 优缺点</h2><ol>
<li><strong>原型链继承</strong>：利用原型让一个引用类型继承另一个引用类型的方法和属性。</li>
</ol>
<ul>
<li><strong>优点</strong>：<ol>
<li>父类新增原型方法&#x2F;原型属性，子类都能访问到。</li>
<li>实例是子类的实例，也是父类的实例。</li>
</ol>
</li>
<li><strong>缺点</strong>：<ol>
<li>来自原型对象的引用属性是所有实例共享的，原型上属性的改变会作用到所有的实例上。</li>
<li>创建子类实例时，无法向父类构造函数传参。</li>
<li>无法实现多继承。</li>
</ol>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">SubType</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">SuperType</span>();</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>构造函数继承</strong>：在构造子类构造函数时内部使用 call 或 apply 来调用父类的构造函数。</li>
</ol>
<ul>
<li><strong>优点</strong>：<ol>
<li>实现了属性的私有化。</li>
<li>创建子类实例时，可以向父类传递参数。</li>
<li>可以实现多继承（call多个父类对象）。</li>
</ol>
</li>
<li><strong>缺点</strong>：<ol>
<li>实例并不是父类的实例，只是子类的实例。</li>
<li>只能继承父类的实例属性和方法，不能继承原型属性&#x2F;方法。</li>
<li>无法实现函数复用，每个子类都有父类实例函数的副本，影响性能。</li>
</ol>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">SubType</span>(<span class="params"></span>)&#123;  </span><br><span class="line">    <span class="title class_">SuperType</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>, <span class="string">&quot;Nicholas&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>实例继承</strong>：在子类中 new 父类。</li>
</ol>
<ul>
<li><strong>优点</strong>：<ol>
<li>不限制调用方式，不管是 new 子类()还是子类()，返回的对象具有相同的效果。</li>
</ol>
</li>
<li><strong>缺点</strong>：<ol>
<li>实例是父类的实例，不是子类的实例。</li>
<li>不支持多继承。</li>
</ol>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Cat</span>(<span class="params">name</span>)&#123; </span><br><span class="line">    <span class="keyword">var</span> instance = <span class="keyword">new</span> <span class="title class_">Animal</span>();</span><br><span class="line">    instance.<span class="property">name</span> = name || <span class="string">&#x27;Tom&#x27;</span>; </span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><strong>组合继承</strong>：将原型链和借用构造函数的技术组合到一块。instanceof 和 isPrototypeOf 也能够用于识别基于组合继承创建的对象。</li>
</ol>
<ul>
<li><strong>优点</strong>：<ol>
<li>可以继承实例属性&#x2F;方法，也可以继承原型属性&#x2F;方法。</li>
<li>既是子类的实例，也是父类的实例。</li>
<li>不存在引用属性共享问题。</li>
<li>可传参。函数可复用。</li>
</ol>
</li>
<li><strong>缺点</strong>：<ol>
<li>调用了两次父类构造函数，生成了两份实例（子类实例将子类原型上的那份屏蔽了）。</li>
</ol>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Cat</span>(<span class="params">name</span>)&#123;</span><br><span class="line">    <span class="title class_">Animal</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>); </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name || <span class="string">&#x27;Tom&#x27;</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="title class_">Cat</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">Animal</span>();</span><br><span class="line"><span class="title class_">Cat</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> = <span class="title class_">Cat</span>;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><strong>寄生继承</strong>：将 sub.prototype &#x3D; new super 改为 sub.prototype &#x3D; Object.create (supper.prototype)，避免了组合继承中构造函数调用了两次的弊端。</li>
</ol>
<ul>
<li><strong>优点</strong>：<ol>
<li>堪称完美。</li>
</ol>
</li>
<li><strong>缺点</strong>：<ol>
<li>实现较为复杂。</li>
</ol>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Cat</span>(<span class="params">name</span>)&#123; </span><br><span class="line">    <span class="title class_">Animal</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>); </span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name || <span class="string">&#x27;Tom&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line">(<span class="keyword">function</span>(<span class="params"></span>)&#123; </span><br><span class="line">    <span class="keyword">var</span> <span class="title class_">Super</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;; <span class="comment">// 创建一个没有实例方法的类</span></span><br><span class="line">    <span class="title class_">Super</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="title class_">Animal</span>.<span class="property"><span class="keyword">prototype</span></span>;</span><br><span class="line">    <span class="title class_">Cat</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title class_">Super</span>(); <span class="comment">// 将实例作为子类的原型</span></span><br><span class="line">&#125;)();</span><br><span class="line"><span class="title class_">Cat</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> = <span class="title class_">Cat</span>;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li><strong>Class 继承</strong>：</li>
</ol>
<ul>
<li><strong>优点</strong>：<ol>
<li>堪称完美。</li>
</ol>
</li>
<li><strong>缺点</strong>：<ol>
<li>es6 语法糖,需要一定的浏览器兼容性或者 polyfill。</li>
</ol>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animals</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-Node-中的原型继承"><a href="#5-Node-中的原型继承" class="headerlink" title="5. Node 中的原型继承"></a>5. Node 中的原型继承</h2><p>第一个参数是要继承的构造函数，第二个参数是父类的构造函数。<br>通过子类的 prototype 指向一个新对象，新对象是拷贝父类的 prototype 并修改 constructor 指向子类自己。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// inherits 源码</span></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">inherits</span> = <span class="keyword">function</span>(<span class="params">ctor, superCtor</span>) &#123;</span><br><span class="line"> ctor.<span class="property">super_</span> = superCtor;</span><br><span class="line"> ctor.<span class="property"><span class="keyword">prototype</span></span> = <span class="title class_">Object</span>.<span class="title function_">create</span>(superCtor.<span class="property"><span class="keyword">prototype</span></span>, &#123;</span><br><span class="line">    <span class="attr">constructor</span>: &#123;</span><br><span class="line">        <span class="attr">value</span>: ctor,</span><br><span class="line">        <span class="attr">enumerable</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">writable</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">configurable</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"> &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="6-手写-new"><a href="#6-手写-new" class="headerlink" title="6. 手写 new"></a>6. 手写 new</h2><ol>
<li>创建一个新对象</li>
<li>链接该对象到另一个对象：对象的__proto__指向构造函数的 prototype</li>
<li>绑定 this</li>
<li>返回一个对象实例<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 以构造器的 prototype 属性为原型，创建新对象；</span></span><br><span class="line"><span class="comment">// 2. 将 this 和调用参数传给构造器执行 取得构造函数的返回值</span></span><br><span class="line"><span class="comment">// 3. 返回第一步的对象 如果返回值是一个对象就返回该对象，否则返回构造函数的一个实例对象</span></span><br><span class="line"><span class="keyword">const</span> newMethod = <span class="keyword">function</span> (<span class="params">Parent, ...rest</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> child = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="title class_">Parent</span>.<span class="property"><span class="keyword">prototype</span></span>);</span><br><span class="line">    <span class="keyword">const</span> ret = <span class="title class_">Parent</span>.<span class="title function_">apply</span>(child, rest);</span><br><span class="line">    <span class="keyword">return</span> ret <span class="keyword">instanceof</span> <span class="title class_">Object</span> ? ret : <span class="variable language_">this</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="7-class-构造-继承的底层原理"><a href="#7-class-构造-继承的底层原理" class="headerlink" title="7. class 构造 继承的底层原理"></a>7. class 构造 继承的底层原理</h2><p>TBD</p>
<hr>
<p>References:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903830887366670#heading-3">https://juejin.cn/post/6844903830887366670#heading-3</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903839175278600">https://juejin.cn/post/6844903839175278600</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/frontend9/fe9-library/issues/288">https://github.com/frontend9/fe9-library/issues/288</a></li>
</ul>
<!-- flag of hidden posts -->
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/Beking0912.github.io/">Home</a></li>
         
          <li><a href="/Beking0912.github.io/archives/">Writing</a></li>
         
          <li><a href="/Beking0912.github.io/categories/">categories</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Beking0912">Projects</a></li>
         
          <li><a href="/Beking0912.github.io/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%A7%84%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">1. 原型设计模式与规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%89%8B%E5%86%99-instanceof"><span class="toc-number">2.</span> <span class="toc-text">2. 手写 instanceof</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%9E%E7%8E%B0%E7%BB%A7%E6%89%BF%E7%9A%84%E6%96%B9%E6%B3%95-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">4. 实现继承的方法 优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Node-%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%9E%8B%E7%BB%A7%E6%89%BF"><span class="toc-number">4.</span> <span class="toc-text">5. Node 中的原型继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%89%8B%E5%86%99-new"><span class="toc-number">5.</span> <span class="toc-text">6. 手写 new</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-class-%E6%9E%84%E9%80%A0-%E7%BB%A7%E6%89%BF%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">7. class 构造 继承的底层原理</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&text=JavaScript Checklist: Prototypes"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&title=JavaScript Checklist: Prototypes"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&is_video=false&description=JavaScript Checklist: Prototypes"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JavaScript Checklist: Prototypes&body=Check out this article: https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&title=JavaScript Checklist: Prototypes"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&title=JavaScript Checklist: Prototypes"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&title=JavaScript Checklist: Prototypes"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&title=JavaScript Checklist: Prototypes"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&name=JavaScript Checklist: Prototypes&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://beking0912.github.io/Beking0912.github.io/2022/12/30/Frontend-Checklist-JavaScript-Prototypes/&t=JavaScript Checklist: Prototypes"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Gloria Su
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Beking0912.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/Beking0912.github.io/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Beking0912.github.io/categories/">categories</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Beking0912">Projects</a></li><!--
     --><!--
       --><li><a href="/Beking0912.github.io/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Beking0912.github.io/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
