<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Are you a fan of classic games like Breakout, but looking to add a modern twist?Look no further than @react-three&#x2F;fiber, a powerful library for creating 3D graphics in React. In this tutorial, we">
<meta property="og:type" content="article">
<meta property="og:title" content="🎮 Game Development: 3D Breakout">
<meta property="og:url" content="https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/index.html">
<meta property="og:site_name" content="Gloria&#39;s Notebook">
<meta property="og:description" content="Are you a fan of classic games like Breakout, but looking to add a modern twist?Look no further than @react-three&#x2F;fiber, a powerful library for creating 3D graphics in React. In this tutorial, we">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/12/19/c64ShNkIOVyQPHn.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/19/LuYFsrJ9wI1HtkX.png">
<meta property="article:published_time" content="2022-12-14T01:27:54.000Z">
<meta property="article:modified_time" content="2023-02-19T20:55:20.889Z">
<meta property="article:author" content="Gloria Su">
<meta property="article:tag" content="WebGL">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/12/19/c64ShNkIOVyQPHn.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/iconmonstr-cat-1-240.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/iconmonstr-cat-1-240.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/iconmonstr-cat-1-240.png">
        
      
    
    <!-- title -->
    <title>🎮 Game Development: 3D Breakout</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Gloria's Notebook" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
  <div id="wallpaper" style="background-image: url(&quot;https://s2.loli.net/2023/03/29/y6h1NuejsoG3JYI.png&quot;);background-size: auto;background-repeat: repeat;position: absolute;inset: 0;background-position: center; position: fixed;"></div>
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Beking0912">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/02/06/Quickstart-with-Rollup/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&text=🎮 Game Development: 3D Breakout"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&title=🎮 Game Development: 3D Breakout"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&is_video=false&description=🎮 Game Development: 3D Breakout"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🎮 Game Development: 3D Breakout&body=Check out this article: https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&title=🎮 Game Development: 3D Breakout"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&title=🎮 Game Development: 3D Breakout"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&title=🎮 Game Development: 3D Breakout"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&title=🎮 Game Development: 3D Breakout"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&name=🎮 Game Development: 3D Breakout&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&t=🎮 Game Development: 3D Breakout"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Game-design"><span class="toc-number">1.</span> <span class="toc-text">Game design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-scene"><span class="toc-number">2.</span> <span class="toc-text">Basic scene</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-bricks-ball-and-paddle"><span class="toc-number">3.</span> <span class="toc-text">Create bricks, ball and paddle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interaction"><span class="toc-number">4.</span> <span class="toc-text">Interaction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-collision-detection"><span class="toc-number">5.</span> <span class="toc-text">3D collision detection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-AABB"><span class="toc-number">5.1.</span> <span class="toc-text">Using AABB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-Box3-and-Sphere"><span class="toc-number">5.2.</span> <span class="toc-text">Using Box3 and Sphere</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-Raycaster"><span class="toc-number">5.3.</span> <span class="toc-text">Using Raycaster</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Animate-the-ball"><span class="toc-number">6.</span> <span class="toc-text">Animate the ball</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Randomness-in-bounces"><span class="toc-number">7.</span> <span class="toc-text">Randomness in bounces</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Disappearing-bricks"><span class="toc-number">8.</span> <span class="toc-text">Disappearing bricks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Track-score"><span class="toc-number">9.</span> <span class="toc-text">Track score</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Add-music"><span class="toc-number">10.</span> <span class="toc-text">Add music</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-view-control"><span class="toc-number">11.</span> <span class="toc-text">3D view control</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        🎮 Game Development: 3D Breakout
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Gloria Su</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-14T01:27:54.000Z" itemprop="datePublished">2022-12-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Coding/">Coding</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/React/" rel="tag">React</a>, <a class="tag-link-link" href="/tags/WebGL/" rel="tag">WebGL</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Are you a fan of classic games like Breakout, but looking to add a modern twist?<br>Look no further than @react-three&#x2F;fiber, a powerful library for creating 3D graphics in React. In this tutorial, we’ll explore how to use @react-three&#x2F;fiber to build a 3D version of Breakout. Let’s get started and bring Breakout into the world of 3D!<br>If you are not familiar with the game, you can play it online <a target="_blank" rel="noopener" href="https://elgoog.im/breakout/">here</a> or <a target="_blank" rel="noopener" href="https://www.crazygames.com/game/atari-breakout">here</a>.</p>
<p><img src="https://s2.loli.net/2022/12/19/c64ShNkIOVyQPHn.png" alt="breakout.png"></p>
<h2 id="Game-design"><a href="#Game-design" class="headerlink" title="Game design"></a>Game design</h2><ol>
<li>Render bricks, ball and paddle in 3D. All motion is in 2D.</li>
<li>The ball starts over in a random direction if it misses the paddle. </li>
<li>When the ball strikes sth, it should bounce off with reflected arrival angle.</li>
<li>User can move the paddle to the left and right. </li>
<li>When the ball strikes brick, it disappears. </li>
<li>The game ends when all bricks disappear.</li>
</ol>
<h2 id="Basic-scene"><a href="#Basic-scene" class="headerlink" title="Basic scene"></a>Basic scene</h2><p>As the <a target="_blank" rel="noopener" href="https://docs.pmnd.rs/react-three-fiber/getting-started/your-first-scene">official documentation</a> said, the Canvas component does some important setup work behind the scenes: It sets up a Scene and a Camera, the basic building blocks necessary for rendering; And it renders our scene every frame, you do not need a traditional render-loop.<br>Then add some lights to the scene by putting components into canvas like ambientLight that is directly equivalent to <code>new THREE.AmbientLight()</code>.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Canvas</span> shadows camera=&#123;&#123; <span class="attr">position</span>: [<span class="number">0</span>, <span class="number">0</span>, -<span class="number">11</span>], <span class="attr">fov</span>: <span class="number">50</span> &#125;&#125;&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">ambientLight</span> <span class="attr">intensity</span>=<span class="string">&#123;0.3&#125;</span> /&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">pointLight</span> <span class="attr">position</span>=<span class="string">&#123;[10,</span> <span class="attr">10</span>, <span class="attr">5</span>]&#125; /&gt;</span></span></span><br><span class="line">&lt;/<span class="title class_">Canvas</span>&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Create-bricks-ball-and-paddle"><a href="#Create-bricks-ball-and-paddle" class="headerlink" title="Create bricks, ball and paddle"></a>Create bricks, ball and paddle</h2><p>The mesh component is a basic scene object in <code>three.js</code> that is directly equivalent to <code>new THREE.Mesh()</code>, and it is used to hold the geometry and materials needed to represent a shape in 3D space. Then we can create a new mesh using a <code>BoxGeometry</code> and a <code>MeshStandardMaterial</code> which automatically attach to their parent.<br>To build the paddle, we use the <code>boxGeometry</code> component to create a 3D box geometry, and it accepts arguments include the width, height and depth of the box. Same way to build the wall.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Paddle</span>(<span class="params">&#123; args = [WIDTH, HEIGHT, DEPTH], color, position &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">mesh</span> <span class="attr">name</span>=<span class="string">&quot;paddle&quot;</span> <span class="attr">position</span>=<span class="string">&#123;position&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">boxGeometry</span> <span class="attr">args</span>=<span class="string">&#123;args&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">meshStandardMaterial</span> <span class="attr">color</span>=<span class="string">&#123;color&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">mesh</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>To build the ball, we use the <code>sphereGeometry</code> component to create a sphere, and it accepts five arguments:</p>
<ol>
<li>radius: The radius of the sphere (default is 1).</li>
<li>widthSegments: The number of segments along the width of sphere (default 8).</li>
<li>heightSegments: The number of segments along the height of sphere (default 6).</li>
<li>phiStart: The angle at which to start creating sphere (default 0).</li>
<li>phiLength: The angle at which to end creating sphere (default Math.PI * 2).</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Ball</span>(<span class="params">&#123; args = [RADIUS, <span class="number">32</span>, <span class="number">32</span>], color, position &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">mesh</span> <span class="attr">name</span>=<span class="string">&quot;ball&quot;</span> <span class="attr">position</span>=<span class="string">&#123;position&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">sphereGeometry</span> <span class="attr">args</span>=<span class="string">&#123;args&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">meshStandardMaterial</span> <span class="attr">color</span>=<span class="string">&#123;color&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">mesh</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Interaction"><a href="#Interaction" class="headerlink" title="Interaction"></a>Interaction</h2><p>The user can move the paddle left and right.<br>Unlike traditional game rules, the position of the paddle will be manipulated using a change of mouse position instead of using keyboard keys. Keeps the mouse offset a multiple of the paddle position when the user changes the position of the 3D camera by calculating the distance from the 3D camera to the paddle. And limit the paddle position interval according to the position of the left and right walls.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ref = <span class="title function_">useRef</span>();</span><br><span class="line"><span class="keyword">const</span> &#123; camera &#125; = <span class="title function_">useThree</span>();</span><br><span class="line"><span class="title function_">useFrame</span>(<span class="function">(<span class="params">state</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> distance = ref.<span class="property">current</span>.<span class="property">position</span>.<span class="title function_">distanceTo</span>(camera.<span class="property">position</span>);</span><br><span class="line">    ref.<span class="property">current</span>.<span class="property">position</span>.<span class="property">x</span> = <span class="title class_">Math</span>.<span class="title function_">max</span>(minX, <span class="title class_">Math</span>.<span class="title function_">min</span>(maxX, -state.<span class="property">mouse</span>.<span class="property">x</span> * distance));</span><br><span class="line">    ref.<span class="property">current</span>.<span class="property">position</span>.<span class="property">y</span> = y;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="3D-collision-detection"><a href="#3D-collision-detection" class="headerlink" title="3D collision detection"></a>3D collision detection</h2><h3 id="Using-AABB"><a href="#Using-AABB" class="headerlink" title="Using AABB"></a>Using AABB</h3><p>AABB stands for Axis-Aligned Bounding Box.<br>To test whether a sphere and an AABB (Axis-Aligned Bounding Box) are colliding, we can use the Separating Axis Theorem (SAT). This theorem states that if two convex shapes are not colliding, then there must exist an axis along which the two shapes are separated.<br>First check if the sphere is within the AABB’s boundaries. If it is, then the two shapes are colliding. If not, then we can use the SAT to test for a collision. To do this, we need to check if the sphere is separated from the AABB along any of the three axes (x, y, and z). If the sphere is not separated from the AABB along any of the axes, then the two shapes are colliding.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">intersect</span>(<span class="params">sphere, box</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> x = <span class="title class_">Math</span>.<span class="title function_">max</span>(box.<span class="property">minX</span>, <span class="title class_">Math</span>.<span class="title function_">min</span>(sphere.<span class="property">x</span>, box.<span class="property">maxX</span>));</span><br><span class="line">  <span class="keyword">const</span> y = <span class="title class_">Math</span>.<span class="title function_">max</span>(box.<span class="property">minY</span>, <span class="title class_">Math</span>.<span class="title function_">min</span>(sphere.<span class="property">y</span>, box.<span class="property">maxY</span>));</span><br><span class="line">  <span class="keyword">const</span> z = <span class="title class_">Math</span>.<span class="title function_">max</span>(box.<span class="property">minZ</span>, <span class="title class_">Math</span>.<span class="title function_">min</span>(sphere.<span class="property">z</span>, box.<span class="property">maxZ</span>));</span><br><span class="line">  <span class="keyword">const</span> distance = <span class="title class_">Math</span>.<span class="title function_">sqrt</span>(</span><br><span class="line">    (x - sphere.<span class="property">x</span>) * (x - sphere.<span class="property">x</span>) +</span><br><span class="line">    (y - sphere.<span class="property">y</span>) * (y - sphere.<span class="property">y</span>) +</span><br><span class="line">    (z - sphere.<span class="property">z</span>) * (z - sphere.<span class="property">z</span>)</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">return</span> distance &lt; sphere.<span class="property">radius</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Using-Box3-and-Sphere"><a href="#Using-Box3-and-Sphere" class="headerlink" title="Using Box3 and Sphere"></a>Using Box3 and Sphere</h3><p>We can use the <code>Box3.intersectsSphere()</code> or <code>Sphere.intersectsBox()</code> method and it returns a boolean value indicating whether the two objects are intersecting.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> box = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Box3</span>(<span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Vector3</span>(), <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Vector3</span>());</span><br><span class="line"><span class="keyword">const</span> sphere = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Sphere</span>(<span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Vector3</span>(), <span class="number">1</span>);</span><br><span class="line"><span class="keyword">const</span> isIntersecting = box.<span class="title function_">intersectsSphere</span>(sphere); <span class="comment">// or sphere.intersectsBox(box);</span></span><br></pre></td></tr></table></figure>
<h3 id="Using-Raycaster"><a href="#Using-Raycaster" class="headerlink" title="Using Raycaster"></a>Using Raycaster</h3><p>Create a <code>Raycaster</code> object and set its origin to the center of the sphere and its direction to the center of the box. Then create a <code>Box3</code> object and set its min and max points to the box’s corner points. Finally, call the <code>Raycaster</code>‘s <code>intersectObject()</code> method passing in the <code>Box3</code> object as an argument. If the method returns a non-null value, then the sphere and the box are colliding.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; scene &#125; = <span class="title function_">useThree</span>();</span><br><span class="line"><span class="keyword">const</span> raycaster = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Raycaster</span>();</span><br><span class="line">raycaster.<span class="title function_">set</span>(position, ballDirection);</span><br><span class="line"><span class="keyword">const</span> intersects = raycaster.<span class="title function_">intersectObjects</span>(scene.<span class="property">children</span>);</span><br><span class="line"><span class="keyword">if</span> (intersects.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;&#125; <span class="comment">// ball collisions</span></span><br></pre></td></tr></table></figure>
<p><strong>Possible problem:</strong> The main limitation of using Raycaster to test for collisions between a sphere and a box in three.js is that it is not very accurate. Raycaster can only detect collisions between two objects if the ray intersects with the surface of the object. This means that if the sphere is slightly offset from the box, the ray may not intersect with the surface of the sphere and the collision will not be detected. Additionally, Raycaster is not able to detect collisions between two objects that are moving, as the ray must be cast from a static point.</p>
<h2 id="Animate-the-ball"><a href="#Animate-the-ball" class="headerlink" title="Animate the ball"></a>Animate the ball</h2><p>Define speed as a constant and ballDirection as the direction of the ball’s motion on x and y. The useState hook is used to create a new Vector3 object with the initial position of (0, 0, 0). The useFrame hook is used to update the position of the Vector3 object.  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [position, setPosition] = <span class="title function_">useState</span>(<span class="keyword">new</span> <span class="title class_">Vector3</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line"><span class="title function_">useFrame</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; x, y &#125; = ballDirection;</span><br><span class="line">    <span class="keyword">const</span> newPosition = <span class="keyword">new</span> <span class="title class_">Vector3</span>(position.<span class="property">x</span> + x * speed, position.<span class="property">y</span> + y * speed, <span class="number">0</span>);</span><br><span class="line">    <span class="title function_">setPosition</span>(newPosition);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Randomness-in-bounces"><a href="#Randomness-in-bounces" class="headerlink" title="Randomness in bounces"></a>Randomness in bounces</h2><p>When the ball hits a wall, brick or racket, it should bounce off at a reflected angle of arrival, like Specular as follows. But there is a limitation that the ball will always bounce off the walls and blocks at the same angle, no matter where it hits. The trajectory of the ball is fixed, and there will be positions that the ball cannot reach, making the game uninteresting.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; x, y &#125; = ballDirection;</span><br><span class="line"><span class="keyword">if</span> (distance &lt; <span class="variable constant_">RADIUS</span> &amp;&amp; intersectedObject) &#123;</span><br><span class="line">    <span class="keyword">if</span> (intersectedObject === <span class="string">&quot;paddle&quot;</span>)</span><br><span class="line">        <span class="title function_">setBallDirection</span>(<span class="keyword">new</span> <span class="title class_">Vector3</span>(x, y * -<span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">    <span class="keyword">if</span> (intersectedObject === <span class="string">&quot;topWall&quot;</span>) </span><br><span class="line">        <span class="title function_">setBallDirection</span>(<span class="keyword">new</span> <span class="title class_">Vector3</span>(x, y * -<span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ([<span class="string">&quot;leftWall&quot;</span>, <span class="string">&quot;rightWall&quot;</span>].<span class="title function_">includes</span>(intersectedObject)) </span><br><span class="line">        <span class="title function_">setBallDirection</span>(<span class="keyword">new</span> <span class="title class_">Vector3</span>(x * -<span class="number">1</span>, y, <span class="number">0</span>));</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (intersectedObject === <span class="string">&quot;brick&quot;</span>) &#123;</span><br><span class="line">        <span class="title function_">setBallDirection</span>(<span class="keyword">new</span> <span class="title class_">Vector3</span>(x * -<span class="number">1</span>, y * -<span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>For a better physics experience, randomness can be added to the calculation of the reflection angle of the ball. Here is an example:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">getFlag</span> = n =&gt; n &gt; <span class="number">0</span> ? <span class="number">1</span> : -<span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">randomReflect</span> = (<span class="params">xv, yv, <span class="keyword">from</span>, to</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> xFlag = <span class="title function_">getFlag</span>(xv);</span><br><span class="line">  <span class="keyword">let</span> yFlag = <span class="title function_">getFlag</span>(yv);</span><br><span class="line">  <span class="keyword">let</span> angle = <span class="title class_">Math</span>.<span class="title function_">random</span>() * (to - <span class="keyword">from</span>) + <span class="keyword">from</span>; </span><br><span class="line">  <span class="keyword">let</span> x = <span class="title class_">Math</span>.<span class="title function_">cos</span>(angle * <span class="title class_">Math</span>.<span class="property">PI</span> / <span class="number">180</span>);</span><br><span class="line">  <span class="keyword">let</span> y = <span class="title class_">Math</span>.<span class="title function_">sin</span>(angle * <span class="title class_">Math</span>.<span class="property">PI</span> / <span class="number">180</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Vector3</span>(<span class="title class_">Math</span>.<span class="title function_">abs</span>(x) * xFlag, <span class="title class_">Math</span>.<span class="title function_">abs</span>(y) * yFlag, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">randomLRWallReflect</span> = (<span class="params">xv, yv</span>) =&gt; <span class="title function_">randomReflect</span>(xv, yv, -<span class="number">60</span>, <span class="number">60</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">randomTBWallReflect</span> = (<span class="params">xv, yv</span>) =&gt; <span class="title function_">randomReflect</span>(xv, yv, <span class="number">30</span>, <span class="number">150</span>);</span><br></pre></td></tr></table></figure>
<p>The ball should bounce off the walls by reversing its x-velocity. For example, if the ball is moving to the right, when it collides with the left wall, its x-velocity should be reversed and it should start moving to the left. The same applies for the right wall.<br>On this basis, add the randomness of the angle with a range limitation.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ([<span class="string">&quot;leftWall&quot;</span>, <span class="string">&quot;rightWall&quot;</span>].<span class="title function_">includes</span>(intersectedObject)) &#123;</span><br><span class="line">    <span class="title function_">setBallDirection</span>(<span class="title function_">randomLRWallReflect</span>(x * -<span class="number">1</span>, y));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Disappearing-bricks"><a href="#Disappearing-bricks" class="headerlink" title="Disappearing bricks"></a>Disappearing bricks</h2><p>The brick disappears when the ball hits it. The game ends when all the bricks disappear.<br>Remove the object from a scene by <code>scene.remove()</code>. It takes a single argument, which is the object to be removed. It removes the object from the scene and all of its associated properties, such as its position, rotation, scale, and any other properties that were set on the object.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; scene &#125; = <span class="title function_">useThree</span>();</span><br><span class="line"><span class="keyword">const</span> bricks = intersects.<span class="title function_">filter</span>(<span class="function"><span class="params">i</span> =&gt;</span> i.<span class="property">object</span>.<span class="property">name</span> === <span class="string">&quot;brick&quot;</span> &amp;&amp; i.<span class="property">distance</span> &lt; <span class="variable constant_">RADIUS</span>);</span><br><span class="line">bricks.<span class="title function_">forEach</span>(<span class="function"><span class="params">i</span> =&gt;</span> scene.<span class="title function_">remove</span>(i.<span class="property">object</span>));</span><br></pre></td></tr></table></figure>
<h2 id="Track-score"><a href="#Track-score" class="headerlink" title="Track score"></a>Track score</h2><p>When the ball collides with bricks, update the score according to the number of bricks.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [score, setScore] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">updateScore</span> = (<span class="params">count</span>) =&gt; <span class="title function_">setScore</span>(score + count);</span><br></pre></td></tr></table></figure>
<h2 id="Add-music"><a href="#Add-music" class="headerlink" title="Add music"></a>Add music</h2><p>On game events play a sound, e.g. on ball collisions. I selected free sound samples from <a target="_blank" rel="noopener" href="https://test.tosound.com/">here</a>. We are going to add sound effects for: when the ball hitting the paddle, and when the ball hitting a brick.<br>Create a new <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLAudioElement/Audio">Audio()</a> object and set the source to the file that want to play, then call the play() method on the Audio() object to begin playing the sound.<br>For example:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sound = <span class="keyword">new</span> <span class="title class_">Audio</span>(<span class="string">&#x27;sound.wav&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">playSound</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    sound.<span class="property">currentTime</span> = <span class="number">0</span>;</span><br><span class="line">    sound.<span class="property">volume</span> = <span class="number">1</span>;</span><br><span class="line">    sound.<span class="title function_">play</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">playSound</span>();</span><br></pre></td></tr></table></figure>
<p><strong>Possible problem:</strong> <code>play() failed because the user didn‘t interact with the document</code>. My solution was to add a start button.</p>
<h2 id="3D-view-control"><a href="#3D-view-control" class="headerlink" title="3D view control"></a>3D view control</h2><p>The <code>OrbitControls</code> component provides a convenient way to interact with a 3D scene without having to manually update the camera position. With it we can control the 3D camera which allows for panning, zooming, and rotating around a target point in all directions by mouse and touch events. </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">OrbitControls</span> autoRotateSpeed=&#123;<span class="number">0.85</span>&#125; zoomSpeed=&#123;<span class="number">0.75</span>&#125; minPolarAngle=&#123;<span class="number">1</span>&#125; maxPolarAngle=&#123;<span class="title class_">Math</span>.<span class="property">PI</span>&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/12/19/LuYFsrJ9wI1HtkX.png" alt="OrbitControls.png"></p>
<hr>
<p>References:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.pmnd.rs/react-three-fiber/getting-started/your-first-scene">React Three Fiber</a></li>
<li><a target="_blank" rel="noopener" href="https://codeworkshop.dev/blog/2020-06-23-build-a-game-with-react-three-fiber-and-recoil/">Build a Game with React Three Fiber and Recoil</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Games/Techniques/3D_collision_detection">3D collision detection</a></li>
</ul>
<p>🔍 Check out my code in <a target="_blank" rel="noopener" href="https://github.com/Beking0912/breakout"><strong>github</strong></a>.<br>📮 If find any errors, please feel free to discuss and correct them: <a href="mailto:&#98;&#115;&#x75;&#x35;&#x40;&#110;&#99;&#115;&#x75;&#x2e;&#x65;&#x64;&#117;">&#98;&#115;&#x75;&#x35;&#x40;&#110;&#99;&#115;&#x75;&#x2e;&#x65;&#x64;&#117;</a>.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Beking0912">Projects</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Game-design"><span class="toc-number">1.</span> <span class="toc-text">Game design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basic-scene"><span class="toc-number">2.</span> <span class="toc-text">Basic scene</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-bricks-ball-and-paddle"><span class="toc-number">3.</span> <span class="toc-text">Create bricks, ball and paddle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interaction"><span class="toc-number">4.</span> <span class="toc-text">Interaction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-collision-detection"><span class="toc-number">5.</span> <span class="toc-text">3D collision detection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-AABB"><span class="toc-number">5.1.</span> <span class="toc-text">Using AABB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-Box3-and-Sphere"><span class="toc-number">5.2.</span> <span class="toc-text">Using Box3 and Sphere</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-Raycaster"><span class="toc-number">5.3.</span> <span class="toc-text">Using Raycaster</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Animate-the-ball"><span class="toc-number">6.</span> <span class="toc-text">Animate the ball</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Randomness-in-bounces"><span class="toc-number">7.</span> <span class="toc-text">Randomness in bounces</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Disappearing-bricks"><span class="toc-number">8.</span> <span class="toc-text">Disappearing bricks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Track-score"><span class="toc-number">9.</span> <span class="toc-text">Track score</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Add-music"><span class="toc-number">10.</span> <span class="toc-text">Add music</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-view-control"><span class="toc-number">11.</span> <span class="toc-text">3D view control</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&text=🎮 Game Development: 3D Breakout"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&title=🎮 Game Development: 3D Breakout"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&is_video=false&description=🎮 Game Development: 3D Breakout"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=🎮 Game Development: 3D Breakout&body=Check out this article: https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&title=🎮 Game Development: 3D Breakout"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&title=🎮 Game Development: 3D Breakout"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&title=🎮 Game Development: 3D Breakout"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&title=🎮 Game Development: 3D Breakout"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&name=🎮 Game Development: 3D Breakout&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://beking0912.github.io/2022/12/13/3D-Breakout-with-react-three-fiber/&t=🎮 Game Development: 3D Breakout"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Gloria Su
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/Beking0912">Projects</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
