<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This document is to record my reading reactions after reading the book Fundamentals of Computer Graphics on the course CSC 570: Principles of Computer Graphics I took in my first semester. I benefited">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading Reactions: Principles of Computer Graphics">
<meta property="og:url" content="https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/index.html">
<meta property="og:site_name" content="Gloria&#39;s Notebook">
<meta property="og:description" content="This document is to record my reading reactions after reading the book Fundamentals of Computer Graphics on the course CSC 570: Principles of Computer Graphics I took in my first semester. I benefited">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blush.design/api/download?shareUri=HmfkaZ7RkuyKIxtR&c=Clothing_0%7Eff4b33&w=800&h=800&fm=png">
<meta property="article:published_time" content="2022-10-18T01:07:38.000Z">
<meta property="article:modified_time" content="2022-12-24T21:43:27.581Z">
<meta property="article:author" content="Gloria Su">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blush.design/api/download?shareUri=HmfkaZ7RkuyKIxtR&c=Clothing_0%7Eff4b33&w=800&h=800&fm=png">
    
    
      
        
          <link rel="shortcut icon" href="/Beking0912/Beking0912.github.io/images/iconmonstr-cat-1-240.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/Beking0912/Beking0912.github.io/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/Beking0912/Beking0912.github.io/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Reading Reactions: Principles of Computer Graphics</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/Beking0912/Beking0912.github.io/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/Beking0912/Beking0912.github.io/atom.xml" title="Gloria's Notebook" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/Beking0912/Beking0912.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/Beking0912/Beking0912.github.io/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Beking0912/Beking0912.github.io/categories/">categories</a></li><!--
     --><!--
       --><li><a href="https://github.com/Beking0912">Projects</a></li><!--
     --><!--
       --><li><a href="/Beking0912/Beking0912.github.io/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/Beking0912/Beking0912.github.io/2022/11/11/Rendering-textured-and-transparent-models-in-WebGL/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/Beking0912/Beking0912.github.io/2022/10/14/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&text=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&title=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&is_video=false&description=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Reading Reactions: Principles of Computer Graphics&body=Check out this article: https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&title=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&title=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&title=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&title=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&name=Reading Reactions: Principles of Computer Graphics&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&t=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#09-x2F-01-x2F-2022-History"><span class="toc-number">1.</span> <span class="toc-text">09&#x2F;01&#x2F;2022 - History</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-x2F-01-x2F-2022-Ray-Casting"><span class="toc-number">2.</span> <span class="toc-text">09&#x2F;01&#x2F;2022 - Ray Casting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-x2F-01-x2F-2022-Viewing"><span class="toc-number">3.</span> <span class="toc-text">09&#x2F;01&#x2F;2022 - Viewing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-x2F-10-x2F-2022-Local-Illumination"><span class="toc-number">4.</span> <span class="toc-text">09&#x2F;10&#x2F;2022 - Local Illumination</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-x2F-17-x2F-2022-Ray-Tracing"><span class="toc-number">5.</span> <span class="toc-text">09&#x2F;17&#x2F;2022 - Ray Tracing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-x2F-20-x2F-2022-WebGL"><span class="toc-number">6.</span> <span class="toc-text">09&#x2F;20&#x2F;2022 - WebGL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-x2F-20-x2F-2022-Modeling"><span class="toc-number">7.</span> <span class="toc-text">09&#x2F;20&#x2F;2022 - Modeling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-x2F-01-x2F-2022-Transformation"><span class="toc-number">8.</span> <span class="toc-text">10&#x2F;01&#x2F;2022 - Transformation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-x2F-07-x2F-2022-Projection"><span class="toc-number">9.</span> <span class="toc-text">10&#x2F;07&#x2F;2022 - Projection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-x2F-13-x2F-2022-Rasterization"><span class="toc-number">10.</span> <span class="toc-text">10&#x2F;13&#x2F;2022 - Rasterization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-x2F-13-x2F-2022-Pipeline"><span class="toc-number">11.</span> <span class="toc-text">10&#x2F;13&#x2F;2022 - Pipeline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-x2F-18-x2F-2022-Shading"><span class="toc-number">12.</span> <span class="toc-text">10&#x2F;18&#x2F;2022 - Shading</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-x2F-18-x2F-2022-Texture"><span class="toc-number">13.</span> <span class="toc-text">10&#x2F;18&#x2F;2022 - Texture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-x2F-28-x2F-2022-Hidden-Surfaces"><span class="toc-number">14.</span> <span class="toc-text">10&#x2F;28&#x2F;2022 - Hidden Surfaces</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-x2F-04-x2F-2022-Images-amp-displays"><span class="toc-number">15.</span> <span class="toc-text">11&#x2F;04&#x2F;2022 - Images &amp; displays</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-x2F-10-x2F-2022-Aliasing"><span class="toc-number">16.</span> <span class="toc-text">11&#x2F;10&#x2F;2022 - Aliasing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-x2F-19-x2F-2022-Structures"><span class="toc-number">17.</span> <span class="toc-text">11&#x2F;19&#x2F;2022 - Structures</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-x2F-26-x2F-2022-Curves"><span class="toc-number">18.</span> <span class="toc-text">11&#x2F;26&#x2F;2022 - Curves</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-x2F-26-x2F-2022-Color"><span class="toc-number">19.</span> <span class="toc-text">11&#x2F;26&#x2F;2022 - Color</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-x2F-29-x2F-2022-Perception"><span class="toc-number">20.</span> <span class="toc-text">11&#x2F;29&#x2F;2022 - Perception</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Reading Reactions: Principles of Computer Graphics
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Gloria Su</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-18T01:07:38.000Z" itemprop="datePublished">2022-10-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/Beking0912/Beking0912.github.io/categories/Reading/">Reading</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This document is to record my reading reactions after reading the book Fundamentals of Computer Graphics on the course <em><strong>CSC 570: Principles of Computer Graphics</strong></em> I took in my first semester. I benefited a lot from this course and also programmed some interesting projects. If you find any errors, please feel free to discuss and correct them: <a href="mailto:&#x62;&#115;&#x75;&#x35;&#64;&#110;&#x63;&#115;&#117;&#x2e;&#101;&#100;&#x75;">&#x62;&#115;&#x75;&#x35;&#64;&#110;&#x63;&#115;&#117;&#x2e;&#101;&#100;&#x75;</a>. 😊 As an introductory Computer Graphics scholar, I would recommend the following resources.</p>
<ul>
<li><em><strong>Fundamentals of Computer Graphics</strong></em> Marshner &amp; Shirley. (2016)</li>
<li><em><strong>Interactive 3D Graphics</strong></em> Udacity <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLAwxTw4SYaPlaHwnoGxJE7NFhEWRCIyet">youtube</a></li>
</ul>
<h2 id="09-x2F-01-x2F-2022-History"><a href="#09-x2F-01-x2F-2022-History" class="headerlink" title="09&#x2F;01&#x2F;2022 - History"></a>09&#x2F;01&#x2F;2022 - History</h2><p><em><strong>Four decades of computer graphics</strong></em><br>As a beginner in this discipline, reading this paper presented me with the challenge of understanding the terminology, so I also spent some extra time searching for it to find a better understanding. Prior to reading it, I simply assumed that computer graphics is primarily driven by the development of rendering techniques and mathematical algorithms. After reading it, I realized that computing power is also an important factor in the widespread and gradual application of computer graphics in many fields. What impresses me most is that computer graphics is still going strong after 40 years of development and various obstacles like cost and memory, and I wonder what the future focus of computer graphics practitioners would be.</p>
<h2 id="09-x2F-01-x2F-2022-Ray-Casting"><a href="#09-x2F-01-x2F-2022-Ray-Casting" class="headerlink" title="09&#x2F;01&#x2F;2022 - Ray Casting"></a>09&#x2F;01&#x2F;2022 - Ray Casting</h2><p><em><strong>Fundamentals of Computer Graphics - Chapter 4 Ray tracing</strong></em><br>Chapter 4 introduces the geometric method to calculate ray intersection with sth, it reminds me of a scene when playing a game: the screen shows a 3D cube, when I click on the screen with the mouse, how does the computer determine which side of the cube I am clicking on? I try to substitute the method in the Chapter 4, maybe we can convert the mouse to a ray and then convert the cube to the same spatial coordinate system with it and do the intersection detection. However, the projection on the screen is a 2D coordinate system, how to convert mouse clicked point back to 3D space? Ray tracing seems to be an ideal way to determine it.</p>
<h2 id="09-x2F-01-x2F-2022-Viewing"><a href="#09-x2F-01-x2F-2022-Viewing" class="headerlink" title="09&#x2F;01&#x2F;2022 - Viewing"></a>09&#x2F;01&#x2F;2022 - Viewing</h2><p><em><strong>Fundamentals of Computer Graphics - Chapter 7 Viewing</strong></em><br>In Chapter 7, I learned how to use matrix transformations to represent the positions of points in different coordinate systems during the rasterization process to complete the 3D to 2D conversion. This process gives me a more concrete understanding of the imaging principles of pinhole cameras, and I also have my own understanding, 1. modeling transformations : I interpret this step as adjusting the objects in the game scene to where they should be. 2. camera transformations: determine the position of objects relative to game perspective. 3. projection transformations: project objects from 3D to 2D according to whether it is a parallel or perspective projection. 4. viewport transformations: Map the 2D plane within screen resolution range.</p>
<h2 id="09-x2F-10-x2F-2022-Local-Illumination"><a href="#09-x2F-10-x2F-2022-Local-Illumination" class="headerlink" title="09&#x2F;10&#x2F;2022 - Local Illumination"></a>09&#x2F;10&#x2F;2022 - Local Illumination</h2><p><em><strong>Fundamentals of Computer Graphics - Chapter 10 Surface shading</strong></em><br>In this chapter, I learned about the application of three shading methods. After reading I think the essential difference between these three shading methods is the frequency of sampling, the higher the frequency the more it can reflect the real situation. Theoretically, the frequency of Flat Shading can be higher than Phong Shading as long as the sampled surface is smaller than the pixel.</p>
<h2 id="09-x2F-17-x2F-2022-Ray-Tracing"><a href="#09-x2F-17-x2F-2022-Ray-Tracing" class="headerlink" title="09&#x2F;17&#x2F;2022 - Ray Tracing"></a>09&#x2F;17&#x2F;2022 - Ray Tracing</h2><p><em><strong>An improved illumination model for shaded display</strong></em><br>I read this paper in which Turner Whitted proposes a recursive ray-tracing algorithm, and I think the most important change that makes Ray Casting better in this algorithm is to draw and analyze more rays. Unlike rasterization I learned before, this algorithm simulates the real behavior of real rays as it bounces around objects, but as we know, in the real world rays come not only from light sources, but also indirect lighting in most cases. In addition, when I saw that the generation times for drawing the scenes in the paper are so long, it made me very curious about what improvements or optimizations were made to achieve the current rendering speed.</p>
<h2 id="09-x2F-20-x2F-2022-WebGL"><a href="#09-x2F-20-x2F-2022-WebGL" class="headerlink" title="09&#x2F;20&#x2F;2022 - WebGL"></a>09&#x2F;20&#x2F;2022 - WebGL</h2><p><em><strong>An introduction to WebGL - Chapter 1 in WebGL: up and running</strong></em><br>I read the Chapter 1 this week. In addition to the explanation of some basic concepts, it also introduces the 8 steps of rendering WebGL into a page. For me, there are two points that are not very easy to understand, one is the use of ArrayBuffer, and the other is Shader written in advanced C-like language, but I found that if I use Three.js’ Shader API, I can write it as JS instead. WebGL is an implementation subset of OpenGL. I believe that when using WebGL to render 3D graphics, the overall code size should be much less, and the semantics will be clearer.</p>
<h2 id="09-x2F-20-x2F-2022-Modeling"><a href="#09-x2F-20-x2F-2022-Modeling" class="headerlink" title="09&#x2F;20&#x2F;2022 - Modeling"></a>09&#x2F;20&#x2F;2022 - Modeling</h2><p><em><strong>Fundamentals of Computer Graphics - Chapter 12.1 Data Structures for Graphics</strong></em><br>I read Chapter 12.1-12.1.2, which is about the underlying part when implementing the graphics code. As we all know, the geometric transformation, detection, animation and rendering shading of 3D Graphics are all based on triangle meshes, so the basic principles and optimization strategies of triangle meshes are very important. The reason for having various data structures for triangle meshes is that we need more than just the basics of vertex position and point-face relationship when dealing with triangle meshes, we also need to obtain properties such as point-edge adjacency, connectivity, etc. In this case, if we just use the most basic data structures, it will make the operation extremely inefficient. The concept of Indexed Mesh Storage is interesting to me, it takes advantage of the shared nature of vertices, and I think it can be interpreted as a graph or a complex chain table.</p>
<h2 id="10-x2F-01-x2F-2022-Transformation"><a href="#10-x2F-01-x2F-2022-Transformation" class="headerlink" title="10&#x2F;01&#x2F;2022 - Transformation"></a>10&#x2F;01&#x2F;2022 - Transformation</h2><p><em><strong>Fundamentals of Computer Graphics - Chapter 6.1-6.3 Transformation Matrices</strong></em><br>I read Chapter 6.1-6.3, which deepened my understanding of the transformation nature of linear algebra in Computer Graphics, and also let me understand the practicability of linear algebra in complex transformations. The Chapter 6.1 2D Linear Transformations remind me of one of the CSS function I used before — matrix() which can be used with CSS transforms to style elements in a 2D space, and the principle behind it is matrix multiplication. One of the more difficult to understand for me is the content in the Decomposition of Transformations, so it led me to an extensive search to further understand.</p>
<h2 id="10-x2F-07-x2F-2022-Projection"><a href="#10-x2F-07-x2F-2022-Projection" class="headerlink" title="10&#x2F;07&#x2F;2022 - Projection"></a>10&#x2F;07&#x2F;2022 - Projection</h2><p><em><strong>Allegory, Realism, and Vermeer’s Use of the Camera Obscuras</strong></em><br>The author reconstructed Vermeer’s studio using the camera obscura, proving that the camera obscura was used to project accurate images for painters to outline. In addition, I also learned a little bit about the book Vermeer’s Camera: Uncovering the Truth behind the Masterpieces written by the same author. It reminds me of the pinhole camera exercise I did in the first week, but I didn’t connect it with painting because the imaging results I saw at that time were not particularly clear, and the colors were not particularly restored. I was shocked that Vermeer invented this kind of “pinhole imaging” method that works on the same principle as camera imaging, and I just feel like I was an “artist” myself when programming 3D scenes.</p>
<h2 id="10-x2F-13-x2F-2022-Rasterization"><a href="#10-x2F-13-x2F-2022-Rasterization" class="headerlink" title="10&#x2F;13&#x2F;2022 - Rasterization"></a>10&#x2F;13&#x2F;2022 - Rasterization</h2><p><em><strong>Fundamentals of Computer Graphics - Chapter 8.1 The graphics pipeline</strong></em><br>I learned the Chapter 8.1 which introduces rasterization and two functions of clipping, pseudocodes in the chapter are really helpful for me. In chapter 4 I learned that ray tracing is a kind of image-order rendering and rasterization in this chapter is a kind of object-order rendering. What I found interesting was that I did have some questions that came up during the reading 8.1.2 Triangle Rasterization, and these questions in detail happened to be memtioned one by one in this chapter, such as the problem when the center of gravity of a pixel falls exactly on the common side of two triangles.</p>
<h2 id="10-x2F-13-x2F-2022-Pipeline"><a href="#10-x2F-13-x2F-2022-Pipeline" class="headerlink" title="10&#x2F;13&#x2F;2022 - Pipeline"></a>10&#x2F;13&#x2F;2022 - Pipeline</h2><p><em><strong>Fundamentals of Computer Graphics - Chapter 8.2-8.3 The graphics pipeline</strong></em><br>In Chapter 8.2-8.3, I learned about geometry operations before rasterization and pixel operations after rasterization and their purpose based on examples. Personal understanding， briefly, what the vertex processing stage does is to add necessary information to the view based on the conversion, and finally the fragment blending stage combines all the geometric primitive to calculate the final color. Rasterization produces jagged lines and triangular edges as we all know, so the method of antialiasing also deserves attention, SSAA is the simplest antialiasing algorithm, but the performance overhead is also huge, I would like to know which methods are currently the most widely used.</p>
<h2 id="10-x2F-18-x2F-2022-Shading"><a href="#10-x2F-18-x2F-2022-Shading" class="headerlink" title="10&#x2F;18&#x2F;2022 - Shading"></a>10&#x2F;18&#x2F;2022 - Shading</h2><p><em><strong>Illumination for computer generated pictures - Bui Tuong Phong 1975</strong></em><br>I read this paper where the author effectively simulated diffuse reflections and highlights by a purely geometric approach and proposed Phong reflection model for computing highlights which is still active in the field of real-time rendering nowadays. This model divides the lighting into 3 parts, ambient, diffuse, and specular reflections, however, it required some overhead involved in calculating the light reflection vector, leading to the development of the Blinn-Phong model that commonly we used today.</p>
<h2 id="10-x2F-18-x2F-2022-Texture"><a href="#10-x2F-18-x2F-2022-Texture" class="headerlink" title="10&#x2F;18&#x2F;2022 - Texture"></a>10&#x2F;18&#x2F;2022 - Texture</h2><p><em><strong>Fundamentals of Computer Graphics - Chapter 11.1-11.4 Texture mapping</strong></em><br>In this Chapter, I read about the traditional texture mapping in graphics. I have to say that the examples given in the text are very vivid and helpful for my understanding. Contrary to what I thought before reading, texture mapping doesn’t change the shape of the surface, it doesn’t add or subtract polygons actually. I learned that the basic idea to make the surface textured in this chapter is to make the texture into a texture map&#x2F;image, then find the corresponding color from the image and apply it to the vertices of the surface when shading.</p>
<h2 id="10-x2F-28-x2F-2022-Hidden-Surfaces"><a href="#10-x2F-28-x2F-2022-Hidden-Surfaces" class="headerlink" title="10&#x2F;28&#x2F;2022 - Hidden Surfaces"></a>10&#x2F;28&#x2F;2022 - Hidden Surfaces</h2><p><em><strong>Haines, E. Videos 38-44 and 109-110 of Udacity’s Interactive 3D Graphics course</strong></em><br>I learned abut z-buffer and z-fighting in this week’s readings. We can know that when the objects are occluded from each other in depth, they cannot be sorted in advance using the painter’s algorithm. Unlike the painter’s algorithm, the z-buffer does not need to sort the objects from far to near, but for each pixel, so only linear complexity is required. And z-fighting is also interesting and easy to understand because of the accuracy error in the computation.</p>
<h2 id="11-x2F-04-x2F-2022-Images-amp-displays"><a href="#11-x2F-04-x2F-2022-Images-amp-displays" class="headerlink" title="11&#x2F;04&#x2F;2022 - Images &amp; displays"></a>11&#x2F;04&#x2F;2022 - Images &amp; displays</h2><p><em><strong>Fundamentals of Computer Graphics - Chapter 3.1-3.2 Raster images &amp; Chapter 17.4 Graphics hardware buffers</strong></em><br>After reading Chapter 3.1-3.2, I gained a lot of new insights especially nonlinearities of standard display, such as the fact that monitors display the input pixel values non-linearly, and I learned that human perception of color is also non-linear. As a result, the meaning of Gamma is the efficient use of color storage to achieve the effect that the input equals the output. In Chapter 17.4 I learned some basic concepts of Graphics Hardware Programming.</p>
<h2 id="11-x2F-10-x2F-2022-Aliasing"><a href="#11-x2F-10-x2F-2022-Aliasing" class="headerlink" title="11&#x2F;10&#x2F;2022 - Aliasing"></a>11&#x2F;10&#x2F;2022 - Aliasing</h2><p><em><strong>Fundamentals of Computer Graphics - Chapter 9 Signal processing</strong></em><br>I read Chapter 9 this week, which introduces the principles behind the algorithm that improves image quality, and personally I think this chapter is not easy to understand. I learned that in simple terms, aliasing occurs because it is considered as a low frequency signal due to undersampling, jaggies and moire pattern are two common artifacts in images. This chapter also introduces some important applications of convolution in image processing, and I think is the most difficult part, which led me to an extensive search to further understand.</p>
<h2 id="11-x2F-19-x2F-2022-Structures"><a href="#11-x2F-19-x2F-2022-Structures" class="headerlink" title="11&#x2F;19&#x2F;2022 - Structures"></a>11&#x2F;19&#x2F;2022 - Structures</h2><p><em><strong>Fundamentals of Computer Graphics - Chapter 12.1.3-12.2 Data Structures for Graphics</strong></em><br>I found that Scene Graphs are an interesting data structure and is not difficult to understand for me. Store by tree structure, use the root node of the scene as the root of the tree, and then continuously expand to the deeper layers of the tree, where each node keeps the information of attributes and its transformation matrix. When render the scene, use the composite matrix in the stack to draw the objects by DFS. In summary, its essence is the use of multiway tree and stack.</p>
<h2 id="11-x2F-26-x2F-2022-Curves"><a href="#11-x2F-26-x2F-2022-Curves" class="headerlink" title="11&#x2F;26&#x2F;2022 - Curves"></a>11&#x2F;26&#x2F;2022 - Curves</h2><p><em><strong>Fundamentals of Computer Graphics - Chapter 15 Curves</strong></em><br>I read the Chapter 15 this week which discusses three representations of curves. I’m really interested in the Bézier Curves part because it reminds me of the vector editor I wrote before which allows designers to create and modify vector curves, at that time I encountered some interesting questions while programming, such as how the adjacent curve points change when dragging edge, how to compute the nearest point on the curve when mouse hover. And I think that Figma’s Vector Networks that implemented the Bézier Curves are super cool. Anyway, here is a primer on Bézier Curves I would recommend: <a target="_blank" rel="noopener" href="https://pomax.github.io/bezierinfo/index.html">https://pomax.github.io/bezierinfo/index.html</a>.</p>
<h2 id="11-x2F-26-x2F-2022-Color"><a href="#11-x2F-26-x2F-2022-Color" class="headerlink" title="11&#x2F;26&#x2F;2022 - Color"></a>11&#x2F;26&#x2F;2022 - Color</h2><p><em><strong>Fundamentals of Computer Graphics - Chapter 19 Color</strong></em><br>The color format I use most often is RGB, the chapter 19 refreshed my perception of color that the RGB color space can only represent a small part of the XYZ color space. Storing linear RGB color values in an 8-bit per image format results in visually low accuracy due to the non-linearity of human color perception, and to improve the visual quality, sRGB is defined with a gamma correction that gives a non-linear distribution of values.</p>
<h2 id="11-x2F-29-x2F-2022-Perception"><a href="#11-x2F-29-x2F-2022-Perception" class="headerlink" title="11&#x2F;29&#x2F;2022 - Perception"></a>11&#x2F;29&#x2F;2022 - Perception</h2><p><em><strong>Videos 12 to 17 of Udacity’s Interactive 3D Graphics course</strong></em><br>I watched the videos 12 to 17 learning about perception and the difference between camera and human eyes. I found the checker shadow illusion in the video 15 is interesting which shows that the subjective brightness perceived from an object is influenced by the relative relationship between the surrounding environment, it is a kind of compensatory of the human perception, where the visual system makes correction errors when counteracts the variations of light and dark in different backgrounds.</p>
<img src="https://blush.design/api/download?shareUri=HmfkaZ7RkuyKIxtR&c=Clothing_0%7Eff4b33&w=800&h=800&fm=png" width="50%" height="50%">

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/Beking0912/Beking0912.github.io/">Home</a></li>
         
          <li><a href="/Beking0912/Beking0912.github.io/archives/">Writing</a></li>
         
          <li><a href="/Beking0912/Beking0912.github.io/categories/">categories</a></li>
         
          <li><a href="https://github.com/Beking0912">Projects</a></li>
         
          <li><a href="/Beking0912/Beking0912.github.io/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#09-x2F-01-x2F-2022-History"><span class="toc-number">1.</span> <span class="toc-text">09&#x2F;01&#x2F;2022 - History</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-x2F-01-x2F-2022-Ray-Casting"><span class="toc-number">2.</span> <span class="toc-text">09&#x2F;01&#x2F;2022 - Ray Casting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-x2F-01-x2F-2022-Viewing"><span class="toc-number">3.</span> <span class="toc-text">09&#x2F;01&#x2F;2022 - Viewing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-x2F-10-x2F-2022-Local-Illumination"><span class="toc-number">4.</span> <span class="toc-text">09&#x2F;10&#x2F;2022 - Local Illumination</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-x2F-17-x2F-2022-Ray-Tracing"><span class="toc-number">5.</span> <span class="toc-text">09&#x2F;17&#x2F;2022 - Ray Tracing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-x2F-20-x2F-2022-WebGL"><span class="toc-number">6.</span> <span class="toc-text">09&#x2F;20&#x2F;2022 - WebGL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-x2F-20-x2F-2022-Modeling"><span class="toc-number">7.</span> <span class="toc-text">09&#x2F;20&#x2F;2022 - Modeling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-x2F-01-x2F-2022-Transformation"><span class="toc-number">8.</span> <span class="toc-text">10&#x2F;01&#x2F;2022 - Transformation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-x2F-07-x2F-2022-Projection"><span class="toc-number">9.</span> <span class="toc-text">10&#x2F;07&#x2F;2022 - Projection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-x2F-13-x2F-2022-Rasterization"><span class="toc-number">10.</span> <span class="toc-text">10&#x2F;13&#x2F;2022 - Rasterization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-x2F-13-x2F-2022-Pipeline"><span class="toc-number">11.</span> <span class="toc-text">10&#x2F;13&#x2F;2022 - Pipeline</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-x2F-18-x2F-2022-Shading"><span class="toc-number">12.</span> <span class="toc-text">10&#x2F;18&#x2F;2022 - Shading</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-x2F-18-x2F-2022-Texture"><span class="toc-number">13.</span> <span class="toc-text">10&#x2F;18&#x2F;2022 - Texture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-x2F-28-x2F-2022-Hidden-Surfaces"><span class="toc-number">14.</span> <span class="toc-text">10&#x2F;28&#x2F;2022 - Hidden Surfaces</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-x2F-04-x2F-2022-Images-amp-displays"><span class="toc-number">15.</span> <span class="toc-text">11&#x2F;04&#x2F;2022 - Images &amp; displays</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-x2F-10-x2F-2022-Aliasing"><span class="toc-number">16.</span> <span class="toc-text">11&#x2F;10&#x2F;2022 - Aliasing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-x2F-19-x2F-2022-Structures"><span class="toc-number">17.</span> <span class="toc-text">11&#x2F;19&#x2F;2022 - Structures</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-x2F-26-x2F-2022-Curves"><span class="toc-number">18.</span> <span class="toc-text">11&#x2F;26&#x2F;2022 - Curves</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-x2F-26-x2F-2022-Color"><span class="toc-number">19.</span> <span class="toc-text">11&#x2F;26&#x2F;2022 - Color</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-x2F-29-x2F-2022-Perception"><span class="toc-number">20.</span> <span class="toc-text">11&#x2F;29&#x2F;2022 - Perception</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&text=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&title=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&is_video=false&description=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Reading Reactions: Principles of Computer Graphics&body=Check out this article: https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&title=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&title=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&title=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&title=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&name=Reading Reactions: Principles of Computer Graphics&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://github.com/Beking0912/Beking0912.github.io/2022/10/17/Reading-Reactions-Principles-of-Computer-Graphics/&t=Reading Reactions: Principles of Computer Graphics"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Gloria Su
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/Beking0912/Beking0912.github.io/">Home</a></li><!--
     --><!--
       --><li><a href="/Beking0912/Beking0912.github.io/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/Beking0912/Beking0912.github.io/categories/">categories</a></li><!--
     --><!--
       --><li><a href="https://github.com/Beking0912">Projects</a></li><!--
     --><!--
       --><li><a href="/Beking0912/Beking0912.github.io/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/Beking0912/Beking0912.github.io/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
